{
  "version": "1.2.3",
  "author": "SAP SE",
  "schemaVersion": "v2-beta-2021-02-26",
  "description": "CustomerOrder based on SalesOrder on S/4HANA",
  "ODMversion": "2.2.0",
  "entity": "sap.odm.sales.CustomerOrder",
  "entityVersion": "0.20.0",

  "sourceEntities": [
    {
        "name": "API_SALES_ORDER_SRV.A_SalesOrder",
        "version": "1"
    }
  ],
  
  "attributes": [
    { "name": "customerReferenceId" /* String(40) */, "transform": "rename", "source": ["PurchaseOrderByCustomer"] },
    { "name": "displayId" /* String(40) */, "transform": "rename", "source": ["SalesOrder"] },
    { "name": "id" /* OID - key */, "transform": "rename", "source": ["SalesOrder"] },
//  { "name": "isExternallyPriced" /* Boolean */, "transform": "rename", "source": [""] },
    { "name": "netAmount" /* Decimal(22,6) */, "transform": "rename", "source": ["TotalNetAmount"] },
    { "name": "orderDate" /* Date */, "transform": "rename", "source": ["SalesOrderDate"] },
    { "name": "pricingDate" /* DateTime */, "transform": "rename", "source": ["PricingDate"] },
    { "name": "requestedFulfillmentDate" /* DateTime */, "transform": "rename", "source": ["RequestedDeliveryDate"] },
//  { "name": "text" /* String(40) */, "transform": "rename", "source": [""] },
    { "name": "cancellationStatus.code" /* String(2) => one sap.odm.sales.SalesCancellationStatusCodes */, "transform": "rename", "source": ["OverallSDDocumentRejectionSts"] },
    { "name": "currency.code" /* String(3) => one sap.odm.common.CurrencyCodes */, "transform": "rename", "source": ["TransactionCurrency"] },
    { "name": "distributionChannel.code" /* String(2) => one sap.odm.sales.orgunit.DistributionChannelCodes */, "transform": "rename", "source": ["DistributionChannel"] },
    { "name": "division.code" /* String(2) => one sap.odm.sales.orgunit.DivisionCodes */, "transform": "rename", "source": ["OrganizationDivision"] },
    { "name": "orderReason.code" /* String(4) => one sap.odm.sales.CustomerOrderReasonCodes */, "transform": "rename", "source": ["SDDocumentReason"] },
    { "name": "processingStatus.code" /* String(2) => one sap.odm.sales.SalesProcessingStatusCodes */, "transform": "rename", "source": ["OverallSDProcessStatus"] },
    { "name": "salesAspect.incotermsTransferLocationName" /* String(28) */, "transform": "rename", "source": ["IncotermsTransferLocation"] },
    { "name": "salesAspect.incotermsClassification.code" /* String(3) => one sap.odm.common.IncotermsClassificationCodes */, "transform": "rename", "source": ["IncotermsClassification"] },
    { "name": "salesAspect.paymentTerms.id" /* OID => one sap.odm.finance.accounting.PaymentTerms */, "transform": "rename", "source": ["CustomerPaymentTerms"] },
    { "name": "salesAspect.shippingCondition.code" /* String(2) => one sap.odm.sales.shipping.ShippingConditionCodes */, "transform": "rename", "source": ["ShippingCondition"] },
    { "name": "salesGroup.id" /* OID => one sap.odm.sales.orgunit.SalesGroup */, "transform": "rename", "source": ["SalesGroup"] },
    { "name": "salesOffice.id" /* OID => one sap.odm.sales.orgunit.SalesOffice */, "transform": "rename", "source": ["SalesOffice"] },
    { "name": "salesOrganization.id" /* OID => one sap.odm.sales.orgunit.SalesOrganization */, "transform": "rename", "source": ["SalesOrganization"] },
//  { "name": "serviceAspect.requestedServiceEndAt" /* DateTime */, "transform": "rename", "source": [""] },
//  { "name": "serviceAspect.requestedServiceStartAt" /* DateTime */, "transform": "rename", "source": [""] },
//  { "name": "serviceAspect.priority.code" /* String(1) => one sap.odm.sales.service.ServiceOrderPriorityCodes */, "transform": "rename", "source": [""] },
//  { "name": "serviceAspect.serviceOrganization.id" /* OID => one sap.odm.sales.service.ServiceOrganization */, "transform": "rename", "source": [""] },
//  { "name": "serviceAspect.referenceObjects[]" /* Array */, "transform": "rename", "source": [""] },
//  { "name": "serviceAspect.referenceObjects[].equipment.id" /* OID => one sap.odm.assetmanagement.Equipment */, "transform": "rename", "source": [""] },
    { "name": "type.code" /* String(4) => one sap.odm.sales.CustomerOrderTypeCodes */, "transform": "rename", "source": ["SalesOrderType"] },
    { "name": "items[]" /* Array */, "transform": "rename", "source": ["to_Item[]"] },
    { "name": "items[].alternativeId" /* String(40) */, "transform": "rename", "source": ["to_Item[].ExternalItemID"] },
//  { "name": "items[].configurationId" /* String(40) */, "transform": "rename", "source": [""] },
    { "name": "items[].customerReferenceId" /* String(40) */, "transform": "rename", "source": ["to_Item[].PurchaseOrderByCustomer"] },
    { "name": "items[].id" /* String(6) - key */, "transform": "rename", "source": ["to_Item[].SalesOrderItem"] },
    { "name": "items[].netAmount" /* Decimal(22,6) */, "transform": "rename", "source": ["to_Item[].NetAmount"] },
    { "name": "items[].parentItemId" /* String(6) */, "transform": "rename", "source": ["to_Item[].HigherLevelItem"] },
    { "name": "items[].quantity" /* Decimal(22,6) */, "transform": "rename", "source": ["to_Item[].RequestedQuantity"] },
    { "name": "items[].text" /* String(40) */, "transform": "rename", "source": ["to_Item[].SalesOrderItemText"] },
    { "name": "items[].cancellationReason.code" /* String(2) => one sap.odm.sales.SalesCancellationReasonCodes */, "transform": "rename", "source": ["to_Item[].SalesDocumentRjcnReason"] },
    { "name": "items[].processingStatus.code" /* String(2) => one sap.odm.sales.SalesProcessingStatusCodes */, "transform": "rename", "source": ["OverallSDProcessStatus"] },
    { "name": "items[].product.id" /* OID => one sap.odm.product.Product */, "transform": "rename", "source": ["to_Item[].Material"] },
    { "name": "items[].quantityUnit.code" /* String(3) => one sap.odm.common.UnitOfMeasureCodes */, "transform": "rename", "source": ["to_Item[].RequestedQuantityUnit"] },
    { "name": "items[].salesAspect.incotermsTransferLocationName" /* String(28) */, "transform": "rename", "source": ["to_Item[].IncotermsTransferLocation"] },
    { "name": "items[].salesAspect.deliveryPriority.code" /* String(2) => one sap.odm.sales.shipping.DeliveryPriorityCodes */, "transform": "rename", "source": ["to_Item[].DeliveryPriority"] },
    { "name": "items[].salesAspect.incotermsClassification.code" /* String(3) => one sap.odm.common.IncotermsClassificationCodes */, "transform": "rename", "source": ["to_Item[].IncotermsClassification"] },
    { "name": "items[].salesAspect.paymentTerms.id" /* OID => one sap.odm.finance.accounting.PaymentTerms */, "transform": "rename", "source": ["CustomerPaymentTerms"] },
    { "name": "items[].salesAspect.plant.id" /* OID => one sap.odm.orgunit.Plant */, "transform": "rename", "source": ["to_Item[].ProductionPlant"] },
    { "name": "items[].salesAspect.shippingPoint.id" /* OID => one sap.odm.logistics.ShippingPoint */, "transform": "rename", "source": ["to_Item[].ShippingPoint"] },
    { "name": "items[].salesAspect.scheduleLines[]" /* Array */, "transform": "rename", "source": ["toItem[].to_ScheduleLine[]"] },
    { "name": "items[].salesAspect.scheduleLines[].deliveryDate" /* DateTime */, "transform": "rename", "source": ["to_Item[].to_ScheduleLine[].RequestedDeliveryDate"] },
    { "name": "items[].salesAspect.scheduleLines[].id" /* String(4) - key */, "transform": "rename", "source": ["to_Item[].to_ScheduleLine[].ScheduleLine"] },
    { "name": "items[].salesAspect.scheduleLines[].quantity" /* Decimal(22,6) */, "transform": "rename", "source": ["to_Item[].to_ScheduleLine[].ScheduleLineOrderQuantity"] },
//  { "name": "items[].serviceAspect.plannedServiceEndAt" /* DateTime */, "transform": "rename", "source": [""] },
//  { "name": "items[].serviceAspect.plannedServiceStartAt" /* DateTime */, "transform": "rename", "source": [""] },
//  { "name": "items[].serviceAspect.referenceObjects[]" /* Array */, "transform": "rename", "source": [""] },
//  { "name": "items[].serviceAspect.referenceObjects[].equipment.id" /* OID => one sap.odm.assetmanagement.Equipment */, "transform": "rename", "source": [""] },
    { "name": "items[].type.code" /* String(4) => one sap.odm.sales.CustomerOrderItemTypeCodes */, "transform": "rename", "source": ["to_Item[].SalesOrderItemCategory"] },
    { "name": "items[].notes[]" /* Array */, "transform": "rename", "source": ["to_Item[].to_Text[]"] },
    { "name": "items[].notes[].id" /* OID - key */, "transform": "keyConcat", "source": ["to_Item[].to_Text[].Language", "to_Item[].to_Text[].LongTextID"] },
    { "name": "items[].notes[].text" /* String(5000) */, "transform": "rename", "source": ["to_Item[].to_Text[].LongText"] },
    { "name": "items[].notes[].language.code" /* String(35) => one sap.odm.common.LanguageCodes */, "transform": "code", "source": ["../s4-languageCodeMap.csv", "IsoLanguageCode", "to_Item[].to_Text[].Language", "LAISO"] },
    { "name": "items[].notes[].textType.code" /* String(5) => one sap.odm.sales.SalesTextTypeCodes */, "transform": "rename", "source": ["to_Item[].to_Text[].LongTextID"] },
//  { "name": "items[].partners[]" /* Array */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].id" /* String(40) - key */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].main" /* Boolean */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.additionalCityName" /* String(40) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.careOf" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.companyPostalCode" /* String(10) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.deliveryServiceNumber" /* String(10) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.door" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.emailAddress" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.faxNumber" /* String(132) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.floor" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.houseNumber" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.houseNumberSupplement" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.phoneNumber" /* String(132) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.postBoxIsWithoutNumber" /* Boolean */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.postCode" /* String(10) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.streetPrefix1" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.streetPrefix2" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.streetSuffix1" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.streetSuffix2" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.deliveryServiceIdentifier" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.deliveryServiceQualifier" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.deliveryServiceType", "transform": "dict", "source": ["sap.odm.common.address.DeliveryServiceEnum", ""] },
//  { "name": "items[].partners[].address.alternative.postCode" /* String(10) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.country.code" /* String(2) => one sap.odm.common.CountryCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.district.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.district.ref.code" /* String(10) => one sap.odm.common.address.DistrictCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.primaryRegion.code" /* String(6) => one sap.odm.common.address.CountrySubdivisionCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.secondaryRegion.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.secondaryRegion.ref.code" /* String(8) => one sap.odm.common.address.SecondaryRegionCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.tertiaryRegion.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.tertiaryRegion.ref.code" /* String(8) => one sap.odm.common.address.TertiaryRegionCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.town.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.alternative.town.ref.code" /* String(10) => one sap.odm.common.address.TownCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.coordinates.altitude" /* Double */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.coordinates.latitude" /* Double */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.coordinates.longitude" /* Double */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.country.code" /* String(2) => one sap.odm.common.CountryCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.district.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.district.ref.code" /* String(10) => one sap.odm.common.address.DistrictCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.primaryRegion.code" /* String(6) => one sap.odm.common.address.CountrySubdivisionCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.secondaryRegion.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.secondaryRegion.ref.code" /* String(8) => one sap.odm.common.address.SecondaryRegionCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.street.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.street.ref.code" /* String(10) => one sap.odm.common.address.StreetCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.tertiaryRegion.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.tertiaryRegion.ref.code" /* String(8) => one sap.odm.common.address.TertiaryRegionCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.timeZone.code" /* String(32) => one sap.odm.common.TimeZoneCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.town.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].address.town.ref.code" /* String(10) => one sap.odm.common.address.TownCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].businessPartner.id" /* OID => one sap.odm.businesspartner.BusinessPartner */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.firstName" /* String(128) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.formattedPersonName" /* String(4000) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.initials" /* String(128) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.lastName" /* String(128) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.middleName" /* String(128) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.secondLastName" /* String(128) */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.academicTitle.code" /* String(255) => one sap.odm.common.address.AcademicTitleCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.additionalAcademicTitle.code" /* String(255) => one sap.odm.common.address.AcademicTitleCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.additionalNamePrefix.code" /* String(255) => one sap.odm.common.address.FamilyNamePrefixCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.formOfAddress.code" /* String(255) => one sap.odm.common.address.FormOfAddressCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.namePrefix.code" /* String(255) => one sap.odm.common.address.FamilyNamePrefixCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].personAddressDetails.nameSuffix.code" /* String(255) => one sap.odm.common.address.FamilyNameSuffixCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].plantPartner.id" /* OID => one sap.odm.orgunit.Plant */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].role.code" /* String(10) => one sap.odm.sales.SalesPartnerRoleCodes */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].relatedTo[]" /* Array */, "transform": "rename", "source": [""] },
//  { "name": "items[].partners[].relatedTo[].partnerId" /* String(40) */, "transform": "rename", "source": [""] },
    { "name": "items[].priceComponents[]" /* Array */, "transform": "rename", "source": ["to_Item[].to_PricingElement[]"] },
    { "name": "items[].priceComponents[].id" /* OID - key */, "transform": "keyConcat", "source": ["to_Item[].to_PricingElement[].PricingProcedureStep", "to_Item[].to_PricingElement[].PricingProcedureCounter"] },
    { "name": "items[].priceComponents[].isInactive" /* Boolean */, "transform": "boolNE", "source": ["to_Item[].to_PricingElement[].ConditionInactiveReason", " "] },
    { "name": "items[].priceComponents[].isManual" /* Boolean */, "transform": "rename", "source": ["to_Item[].to_PricingElement[].ConditionIsManuallyChanged"] },
//  { "name": "items[].priceComponents[].isPrintRelevant" /* Boolean */, "transform": "rename", "source": [""] },
//  { "name": "items[].priceComponents[].majorLevel" /* Integer */, "transform": "rename", "source": [""] },
//  { "name": "items[].priceComponents[].minorLevel" /* Integer */, "transform": "rename", "source": [""] },
    { "name": "items[].priceComponents[].perQuantity" /* Decimal(22,6) */, "transform": "rename", "source": ["to_Item[].to_PricingElement[].ConditionQuantity"] },
//  { "name": "items[].priceComponents[].value" /* Decimal(22,6) */, "transform": "rename", "source": [""] },
    { "name": "items[].priceComponents[].conditionType.code" /* String(4) => one sap.odm.sales.pricing.ConditionTypeCodes */, "transform": "rename", "source": ["to_Item[].to_PricingElement[].ConditionType"] },
    { "name": "items[].priceComponents[].currency.code" /* String(3) => one sap.odm.common.CurrencyCodes */, "transform": "rename", "source": ["to_Item[].to_PricingElement[].ConditionCurrency"] },
    { "name": "items[].priceComponents[].perQuantityUnit.code" /* String(3) => one sap.odm.common.UnitOfMeasureCodes */, "transform": "rename", "source": ["to_Item[].to_PricingElement[].ConditionQuantityISOUnit"] },
    { "name": "notes[]" /* Array */, "transform": "rename", "source": ["to_Text[]"] },
    { "name": "notes[].id" /* OID - key */, "transform": "keyConcat", "source": ["to_Text[].Language", "to_Text[].LongTextID"] },
    { "name": "notes[].text" /* String(5000) */, "transform": "rename", "source": ["to_Text[].LongText"] },
    { "name": "notes[].language.code" /* String(35) => one sap.odm.common.LanguageCodes */, "transform": "code", "source": ["../s4-languageCodeMap.csv", "IsoLanguageCode", "to_Text[].Language", "LAISO"] },
    { "name": "notes[].textType.code" /* String(5) => one sap.odm.sales.SalesTextTypeCodes */, "transform": "rename", "source": ["to_Text[].LongTextID"] },
    { "name": "partners[]" /* Array */, "transform": "rename", "source": ["to_Partner[]"] },
//  { "name": "partners[].id" /* String(40) - key */, "transform": "rename", "source": [""] },
//  { "name": "partners[].main" /* Boolean */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.additionalCityName" /* String(40) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.careOf" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.companyPostalCode" /* String(10) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.deliveryServiceNumber" /* String(10) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.door" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.emailAddress" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.faxNumber" /* String(132) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.floor" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.houseNumber" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.houseNumberSupplement" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.phoneNumber" /* String(132) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.postBoxIsWithoutNumber" /* Boolean */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.postCode" /* String(10) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.streetPrefix1" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.streetPrefix2" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.streetSuffix1" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.streetSuffix2" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.deliveryServiceIdentifier" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.deliveryServiceQualifier" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.deliveryServiceType", "transform": "dict", "source": ["sap.odm.common.address.DeliveryServiceEnum", ""] },
//  { "name": "partners[].address.alternative.postCode" /* String(10) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.country.code" /* String(2) => one sap.odm.common.CountryCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.district.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.district.ref.code" /* String(10) => one sap.odm.common.address.DistrictCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.primaryRegion.code" /* String(6) => one sap.odm.common.address.CountrySubdivisionCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.secondaryRegion.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.secondaryRegion.ref.code" /* String(8) => one sap.odm.common.address.SecondaryRegionCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.tertiaryRegion.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.tertiaryRegion.ref.code" /* String(8) => one sap.odm.common.address.TertiaryRegionCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.town.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.alternative.town.ref.code" /* String(10) => one sap.odm.common.address.TownCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.coordinates.altitude" /* Double */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.coordinates.latitude" /* Double */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.coordinates.longitude" /* Double */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.country.code" /* String(2) => one sap.odm.common.CountryCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.district.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.district.ref.code" /* String(10) => one sap.odm.common.address.DistrictCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.primaryRegion.code" /* String(6) => one sap.odm.common.address.CountrySubdivisionCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.secondaryRegion.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.secondaryRegion.ref.code" /* String(8) => one sap.odm.common.address.SecondaryRegionCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.street.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.street.ref.code" /* String(10) => one sap.odm.common.address.StreetCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.tertiaryRegion.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.tertiaryRegion.ref.code" /* String(8) => one sap.odm.common.address.TertiaryRegionCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.timeZone.code" /* String(32) => one sap.odm.common.TimeZoneCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.town.name" /* String(256) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].address.town.ref.code" /* String(10) => one sap.odm.common.address.TownCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].businessPartner.id" /* OID => one sap.odm.businesspartner.BusinessPartner */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.firstName" /* String(128) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.formattedPersonName" /* String(4000) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.initials" /* String(128) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.lastName" /* String(128) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.middleName" /* String(128) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.secondLastName" /* String(128) */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.academicTitle.code" /* String(255) => one sap.odm.common.address.AcademicTitleCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.additionalAcademicTitle.code" /* String(255) => one sap.odm.common.address.AcademicTitleCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.additionalNamePrefix.code" /* String(255) => one sap.odm.common.address.FamilyNamePrefixCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.formOfAddress.code" /* String(255) => one sap.odm.common.address.FormOfAddressCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.namePrefix.code" /* String(255) => one sap.odm.common.address.FamilyNamePrefixCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].personAddressDetails.nameSuffix.code" /* String(255) => one sap.odm.common.address.FamilyNameSuffixCodes */, "transform": "rename", "source": [""] },
//  { "name": "partners[].plantPartner.id" /* OID => one sap.odm.orgunit.Plant */, "transform": "rename", "source": [""] },
    { "name": "partners[].role.code" /* String(10) => one sap.odm.sales.SalesPartnerRoleCodes */, "transform": "rename", "source": ["to_Partner[].PartnerFunction"] },
//  { "name": "partners[].relatedTo[]" /* Array */, "transform": "rename", "source": [""] },
//  { "name": "partners[].relatedTo[].partnerId" /* String(40) */, "transform": "rename", "source": [""] },
//  { "name": "paymentReferences[]" /* Array */, "transform": "rename", "source": [""] },
//  { "name": "paymentReferences[].token" /* String(40) */, "transform": "rename", "source": [""] },
    { "name": "priceComponents[]" /* Array */, "transform": "rename", "source": ["to_PricingElement[]"] },
    { "name": "priceComponents[].id" /* OID - key */, "transform": "keyConcat", "source": ["to_PricingElement[].PricingProcedureStep", "to_PricingElement[].PricingProcedureCounter"] },
    { "name": "priceComponents[].isInactive" /* Boolean */, "transform": "boolNE", "source": ["to_PricingElement[].ConditionInactiveReason", " "] },
    { "name": "priceComponents[].isManual" /* Boolean */, "transform": "rename", "source": ["to_PricingElement[].ConditionIsManuallyChanged"] },
//  { "name": "priceComponents[].isPrintRelevant" /* Boolean */, "transform": "rename", "source": [""] },
//  { "name": "priceComponents[].majorLevel" /* Integer */, "transform": "rename", "source": [""] },
//  { "name": "priceComponents[].minorLevel" /* Integer */, "transform": "rename", "source": [""] },
    { "name": "priceComponents[].perQuantity" /* Decimal(22,6) */, "transform": "rename", "source": ["to_PricingElement[].ConditionQuantity"] },
    { "name": "priceComponents[].value" /* Decimal(22,6) */, "transform": "rename", "source": ["to_PricingElement[].ConditionBaseValue"] },
    { "name": "priceComponents[].conditionType.code" /* String(4) => one sap.odm.sales.pricing.ConditionTypeCodes */, "transform": "rename", "source": ["to_PricingElement[].ConditionType"] },
    { "name": "priceComponents[].currency.code" /* String(3) => one sap.odm.common.CurrencyCodes */, "transform": "rename", "source": ["to_PricingElement[].ConditionCurrency"] },
    { "name": "priceComponents[].perQuantityUnit.code" /* String(3) => one sap.odm.common.UnitOfMeasureCodes */, "transform": "rename", "source": ["to_PricingElement[].ConditionQuantityISOUnit"] }
  ],

  "mirrors": [
//   { "name": "AccountingDocExternalReference" /* String(16) */, "source": "AccountingDocExternalReference" },
//   { "name": "AccountingExchangeRate" /* Decimal */, "source": "AccountingExchangeRate" },
//   { "name": "AdditionalCustomerGroup1" /* String(3) */, "source": "AdditionalCustomerGroup1" },
//   { "name": "AdditionalCustomerGroup2" /* String(3) */, "source": "AdditionalCustomerGroup2" },
//   { "name": "AdditionalCustomerGroup3" /* String(3) */, "source": "AdditionalCustomerGroup3" },
//   { "name": "AdditionalCustomerGroup4" /* String(3) */, "source": "AdditionalCustomerGroup4" },
//   { "name": "AdditionalCustomerGroup5" /* String(3) */, "source": "AdditionalCustomerGroup5" },
//   { "name": "AssignmentReference" /* String(18) */, "source": "AssignmentReference" },
//   { "name": "CompleteDeliveryIsDefined" /* Boolean */, "source": "CompleteDeliveryIsDefined" },
//   { "name": "CreatedByUser" /* String(12) */, "source": "CreatedByUser" },
//   { "name": "CreationDate" /* Date */, "source": "CreationDate" },
//   { "name": "CustomerAccountAssignmentGroup" /* String(2) */, "source": "CustomerAccountAssignmentGroup" },
//   { "name": "CustomerGroup" /* String(2) */, "source": "CustomerGroup" },
//m  { "name": "CustomerPaymentTerms" /* String(4) */, "source": "CustomerPaymentTerms" },
//   { "name": "CustomerPriceGroup" /* String(2) */, "source": "CustomerPriceGroup" },
//   { "name": "CustomerPurchaseOrderDate" /* Date */, "source": "CustomerPurchaseOrderDate" },
//   { "name": "CustomerPurchaseOrderType" /* String(4) */, "source": "CustomerPurchaseOrderType" },
//   { "name": "CustomerTaxClassification1" /* String(1) */, "source": "CustomerTaxClassification1" },
//   { "name": "CustomerTaxClassification2" /* String(1) */, "source": "CustomerTaxClassification2" },
//   { "name": "CustomerTaxClassification3" /* String(1) */, "source": "CustomerTaxClassification3" },
//   { "name": "CustomerTaxClassification4" /* String(1) */, "source": "CustomerTaxClassification4" },
//   { "name": "CustomerTaxClassification5" /* String(1) */, "source": "CustomerTaxClassification5" },
//   { "name": "CustomerTaxClassification6" /* String(1) */, "source": "CustomerTaxClassification6" },
//   { "name": "CustomerTaxClassification7" /* String(1) */, "source": "CustomerTaxClassification7" },
//   { "name": "CustomerTaxClassification8" /* String(1) */, "source": "CustomerTaxClassification8" },
//   { "name": "CustomerTaxClassification9" /* String(1) */, "source": "CustomerTaxClassification9" },
//   { "name": "DeliveryBlockReason" /* String(2) */, "source": "DeliveryBlockReason" },
//   { "name": "DeliveryDateTypeRule" /* String(1) */, "source": "DeliveryDateTypeRule" },
//m  { "name": "DistributionChannel" /* String(2) */, "source": "DistributionChannel" },
//   { "name": "ExternalDocLastChangeDateTime" /* Timestamp */, "source": "ExternalDocLastChangeDateTime" },
//   { "name": "ExternalDocumentID" /* String(40) */, "source": "ExternalDocumentID" },
//   { "name": "FixedValueDate" /* Date */, "source": "FixedValueDate" },
//   { "name": "HeaderBillingBlockReason" /* String(2) */, "source": "HeaderBillingBlockReason" },
//m  { "name": "IncotermsClassification" /* String(3) */, "source": "IncotermsClassification" },
//   { "name": "IncotermsLocation1" /* String(70) */, "source": "IncotermsLocation1" },
//   { "name": "IncotermsLocation2" /* String(70) */, "source": "IncotermsLocation2" },
//m  { "name": "IncotermsTransferLocation" /* String(28) */, "source": "IncotermsTransferLocation" },
//   { "name": "IncotermsVersion" /* String(4) */, "source": "IncotermsVersion" },
//   { "name": "LastChangeDate" /* Date */, "source": "LastChangeDate" },
//   { "name": "LastChangeDateTime" /* Timestamp */, "source": "LastChangeDateTime" },
//m  { "name": "OrganizationDivision" /* String(2) */, "source": "OrganizationDivision" },
//m  { "name": "OverallSDDocumentRejectionSts" /* String(1) */, "source": "OverallSDDocumentRejectionSts" },
//   { "name": "OverallSDProcessStatus" /* String(1) */, "source": "OverallSDProcessStatus" },
//   { "name": "OverallTotalDeliveryStatus" /* String(1) */, "source": "OverallTotalDeliveryStatus" },
//   { "name": "PaymentMethod" /* String(1) */, "source": "PaymentMethod" },
//   { "name": "PriceDetnExchangeRate" /* Decimal */, "source": "PriceDetnExchangeRate" },
//   { "name": "PriceListType" /* String(2) */, "source": "PriceListType" },
//m  { "name": "PricingDate" /* Date */, "source": "PricingDate" },
//m  { "name": "PurchaseOrderByCustomer" /* String(35) */, "source": "PurchaseOrderByCustomer" },
//   { "name": "PurchaseOrderByShipToParty" /* String(35) */, "source": "PurchaseOrderByShipToParty" },
//   { "name": "ReferenceSDDocument" /* String(10) */, "source": "ReferenceSDDocument" },
//   { "name": "ReferenceSDDocumentCategory" /* String(4) */, "source": "ReferenceSDDocumentCategory" },
//m  { "name": "RequestedDeliveryDate" /* Date */, "source": "RequestedDeliveryDate" },
//m  { "name": "SDDocumentReason" /* String(3) */, "source": "SDDocumentReason" },
//   { "name": "SalesDistrict" /* String(6) */, "source": "SalesDistrict" },
//   { "name": "SalesDocApprovalStatus" /* String(1) */, "source": "SalesDocApprovalStatus" },
//m  { "name": "SalesGroup" /* String(3) */, "source": "SalesGroup" },
//m  { "name": "SalesOffice" /* String(4) */, "source": "SalesOffice" },
//m  { "name": "SalesOrder" /* String(10) */, "source": "SalesOrder" },
//   { "name": "SalesOrderApprovalReason" /* String(4) */, "source": "SalesOrderApprovalReason" },
//m  { "name": "SalesOrderDate" /* Date */, "source": "SalesOrderDate" },
//m  { "name": "SalesOrderType" /* String(4) */, "source": "SalesOrderType" },
//m  { "name": "SalesOrganization" /* String(4) */, "source": "SalesOrganization" },
//   { "name": "SenderBusinessSystemName" /* String(60) */, "source": "SenderBusinessSystemName" },
//m  { "name": "ShippingCondition" /* String(2) */, "source": "ShippingCondition" },
//   { "name": "ShippingType" /* String(2) */, "source": "ShippingType" },
//   { "name": "SlsDocIsRlvtForProofOfDeliv" /* Boolean */, "source": "SlsDocIsRlvtForProofOfDeliv" },
//   { "name": "SoldToParty" /* String(10) */, "source": "SoldToParty" },
//   { "name": "TaxDepartureCountry" /* String(3) */, "source": "TaxDepartureCountry" },
//   { "name": "TotalCreditCheckStatus" /* String(1) */, "source": "TotalCreditCheckStatus" },
//m  { "name": "TotalNetAmount" /* Decimal */, "source": "TotalNetAmount" },
//m  { "name": "TransactionCurrency" /* String(5) */, "source": "TransactionCurrency" },
//   { "name": "VATRegistrationCountry" /* String(3) */, "source": "VATRegistrationCountry" },
//m  { "name": "to_Item[]" /* Array */, "source": "to_Item[]" },
//   { "name": "to_Item[].AccountingExchangeRate" /* Decimal */, "source": "to_Item[].AccountingExchangeRate" },
//   { "name": "to_Item[].Batch" /* String(10) */, "source": "to_Item[].Batch" },
//   { "name": "to_Item[].CustomerGroup" /* String(2) */, "source": "to_Item[].CustomerGroup" },
//   { "name": "to_Item[].CustomerPaymentTerms" /* String(4) */, "source": "to_Item[].CustomerPaymentTerms" },
//   { "name": "to_Item[].DeliveryDateTypeRule" /* String(1) */, "source": "to_Item[].DeliveryDateTypeRule" },
//   { "name": "to_Item[].DeliveryGroup" /* String(3) */, "source": "to_Item[].DeliveryGroup" },
//m  { "name": "to_Item[].DeliveryPriority" /* String(2) */, "source": "to_Item[].DeliveryPriority" },
//   { "name": "to_Item[].DeliveryStatus" /* String(1) */, "source": "to_Item[].DeliveryStatus" },
//m  { "name": "to_Item[].ExternalItemID" /* String(40) */, "source": "to_Item[].ExternalItemID" },
//   { "name": "to_Item[].FixedValueDate" /* Date */, "source": "to_Item[].FixedValueDate" },
//m  { "name": "to_Item[].HigherLevelItem" /* String(6) */, "source": "to_Item[].HigherLevelItem" },
//m  { "name": "to_Item[].IncotermsClassification" /* String(3) */, "source": "to_Item[].IncotermsClassification" },
//   { "name": "to_Item[].IncotermsLocation1" /* String(70) */, "source": "to_Item[].IncotermsLocation1" },
//   { "name": "to_Item[].IncotermsLocation2" /* String(70) */, "source": "to_Item[].IncotermsLocation2" },
//m  { "name": "to_Item[].IncotermsTransferLocation" /* String(28) */, "source": "to_Item[].IncotermsTransferLocation" },
//   { "name": "to_Item[].ItemBillingBlockReason" /* String(2) */, "source": "to_Item[].ItemBillingBlockReason" },
//   { "name": "to_Item[].ItemGrossWeight" /* Decimal */, "source": "to_Item[].ItemGrossWeight" },
//   { "name": "to_Item[].ItemNetWeight" /* Decimal */, "source": "to_Item[].ItemNetWeight" },
//   { "name": "to_Item[].ItemVolume" /* Decimal */, "source": "to_Item[].ItemVolume" },
//   { "name": "to_Item[].ItemVolumeISOUnit" /* String(3) */, "source": "to_Item[].ItemVolumeISOUnit" },
//   { "name": "to_Item[].ItemVolumeSAPUnit" /* String(3) */, "source": "to_Item[].ItemVolumeSAPUnit" },
//   { "name": "to_Item[].ItemVolumeUnit" /* String(3) */, "source": "to_Item[].ItemVolumeUnit" },
//   { "name": "to_Item[].ItemWeightISOUnit" /* String(3) */, "source": "to_Item[].ItemWeightISOUnit" },
//   { "name": "to_Item[].ItemWeightSAPUnit" /* String(3) */, "source": "to_Item[].ItemWeightSAPUnit" },
//   { "name": "to_Item[].ItemWeightUnit" /* String(3) */, "source": "to_Item[].ItemWeightUnit" },
//m  { "name": "to_Item[].Material" /* String(40) */, "source": "to_Item[].Material" },
//   { "name": "to_Item[].MaterialByCustomer" /* String(35) */, "source": "to_Item[].MaterialByCustomer" },
//   { "name": "to_Item[].MaterialGroup" /* String(9) */, "source": "to_Item[].MaterialGroup" },
//   { "name": "to_Item[].MaterialPricingGroup" /* String(2) */, "source": "to_Item[].MaterialPricingGroup" },
//   { "name": "to_Item[].MatlAccountAssignmentGroup" /* String(2) */, "source": "to_Item[].MatlAccountAssignmentGroup" },
//m  { "name": "to_Item[].NetAmount" /* Decimal */, "source": "to_Item[].NetAmount" },
//   { "name": "to_Item[].OrderRelatedBillingStatus" /* String(1) */, "source": "to_Item[].OrderRelatedBillingStatus" },
//   { "name": "to_Item[].PricingDate" /* Date */, "source": "to_Item[].PricingDate" },
//   { "name": "to_Item[].PricingReferenceMaterial" /* String(40) */, "source": "to_Item[].PricingReferenceMaterial" },
//   { "name": "to_Item[].ProductTaxClassification1" /* String(1) */, "source": "to_Item[].ProductTaxClassification1" },
//   { "name": "to_Item[].ProductTaxClassification2" /* String(1) */, "source": "to_Item[].ProductTaxClassification2" },
//   { "name": "to_Item[].ProductTaxClassification3" /* String(1) */, "source": "to_Item[].ProductTaxClassification3" },
//   { "name": "to_Item[].ProductTaxClassification4" /* String(1) */, "source": "to_Item[].ProductTaxClassification4" },
//   { "name": "to_Item[].ProductTaxClassification5" /* String(1) */, "source": "to_Item[].ProductTaxClassification5" },
//   { "name": "to_Item[].ProductTaxClassification6" /* String(1) */, "source": "to_Item[].ProductTaxClassification6" },
//   { "name": "to_Item[].ProductTaxClassification7" /* String(1) */, "source": "to_Item[].ProductTaxClassification7" },
//   { "name": "to_Item[].ProductTaxClassification8" /* String(1) */, "source": "to_Item[].ProductTaxClassification8" },
//   { "name": "to_Item[].ProductTaxClassification9" /* String(1) */, "source": "to_Item[].ProductTaxClassification9" },
//m  { "name": "to_Item[].ProductionPlant" /* String(4) */, "source": "to_Item[].ProductionPlant" },
//   { "name": "to_Item[].ProfitCenter" /* String(10) */, "source": "to_Item[].ProfitCenter" },
//m  { "name": "to_Item[].PurchaseOrderByCustomer" /* String(35) */, "source": "to_Item[].PurchaseOrderByCustomer" },
//   { "name": "to_Item[].PurchaseOrderByShipToParty" /* String(35) */, "source": "to_Item[].PurchaseOrderByShipToParty" },
//   { "name": "to_Item[].ReferenceSDDocument" /* String(10) */, "source": "to_Item[].ReferenceSDDocument" },
//   { "name": "to_Item[].ReferenceSDDocumentItem" /* String(6) */, "source": "to_Item[].ReferenceSDDocumentItem" },
//m  { "name": "to_Item[].RequestedQuantity" /* Decimal */, "source": "to_Item[].RequestedQuantity" },
//   { "name": "to_Item[].RequestedQuantityISOUnit" /* String(3) */, "source": "to_Item[].RequestedQuantityISOUnit" },
//   { "name": "to_Item[].RequestedQuantitySAPUnit" /* String(3) */, "source": "to_Item[].RequestedQuantitySAPUnit" },
//m  { "name": "to_Item[].RequestedQuantityUnit" /* String(3) */, "source": "to_Item[].RequestedQuantityUnit" },
//   { "name": "to_Item[].SDProcessStatus" /* String(1) */, "source": "to_Item[].SDProcessStatus" },
//m  { "name": "to_Item[].SalesDocumentRjcnReason" /* String(2) */, "source": "to_Item[].SalesDocumentRjcnReason" },
//   { "name": "to_Item[].SalesOrder" /* String(10) */, "source": "to_Item[].SalesOrder" },
//m  { "name": "to_Item[].SalesOrderItem" /* String(6) */, "source": "to_Item[].SalesOrderItem" },
//m  { "name": "to_Item[].SalesOrderItemCategory" /* String(4) */, "source": "to_Item[].SalesOrderItemCategory" },
//m  { "name": "to_Item[].SalesOrderItemText" /* String(40) */, "source": "to_Item[].SalesOrderItemText" },
//m  { "name": "to_Item[].ShippingPoint" /* String(4) */, "source": "to_Item[].ShippingPoint" },
//   { "name": "to_Item[].ShippingType" /* String(2) */, "source": "to_Item[].ShippingType" },
//   { "name": "to_Item[].SlsDocIsRlvtForProofOfDeliv" /* Boolean */, "source": "to_Item[].SlsDocIsRlvtForProofOfDeliv" },
//   { "name": "to_Item[].StorageLocation" /* String(4) */, "source": "to_Item[].StorageLocation" },
//   { "name": "to_Item[].TransactionCurrency" /* String(5) */, "source": "to_Item[].TransactionCurrency" },
//   { "name": "to_Item[].WBSElement" /* String(24) */, "source": "to_Item[].WBSElement" },
//   { "name": "to_Item[].to_Partner[]" /* Array */, "source": "to_Item[].to_Partner[]" },
//   { "name": "to_Item[].to_Partner[].ContactPerson" /* String(10) */, "source": "to_Item[].to_Partner[].ContactPerson" },
//   { "name": "to_Item[].to_Partner[].Customer" /* String(10) */, "source": "to_Item[].to_Partner[].Customer" },
//   { "name": "to_Item[].to_Partner[].PartnerFunction" /* String(2) */, "source": "to_Item[].to_Partner[].PartnerFunction" },
//   { "name": "to_Item[].to_Partner[].Personnel" /* String(8) */, "source": "to_Item[].to_Partner[].Personnel" },
//   { "name": "to_Item[].to_Partner[].SalesOrder" /* String(10) */, "source": "to_Item[].to_Partner[].SalesOrder" },
//   { "name": "to_Item[].to_Partner[].SalesOrderItem" /* String(6) */, "source": "to_Item[].to_Partner[].SalesOrderItem" },
//   { "name": "to_Item[].to_Partner[].Supplier" /* String(10) */, "source": "to_Item[].to_Partner[].Supplier" },
//m  { "name": "to_Item[].to_PricingElement[]" /* Array */, "source": "to_Item[].to_PricingElement[]" },
//   { "name": "to_Item[].to_PricingElement[].CndnIsRelevantForIntcoBilling" /* Boolean */, "source": "to_Item[].to_PricingElement[].CndnIsRelevantForIntcoBilling" },
//   { "name": "to_Item[].to_PricingElement[].CndnIsRelevantForInvoiceList" /* String(1) */, "source": "to_Item[].to_PricingElement[].CndnIsRelevantForInvoiceList" },
//   { "name": "to_Item[].to_PricingElement[].CndnRoundingOffDiffAmount" /* Decimal */, "source": "to_Item[].to_PricingElement[].CndnRoundingOffDiffAmount" },
//   { "name": "to_Item[].to_PricingElement[].ConditionAmount" /* Decimal */, "source": "to_Item[].to_PricingElement[].ConditionAmount" },
//   { "name": "to_Item[].to_PricingElement[].ConditionBaseValue" /* Decimal */, "source": "to_Item[].to_PricingElement[].ConditionBaseValue" },
//   { "name": "to_Item[].to_PricingElement[].ConditionCalculationType" /* String(3) */, "source": "to_Item[].to_PricingElement[].ConditionCalculationType" },
//   { "name": "to_Item[].to_PricingElement[].ConditionCategory" /* String(1) */, "source": "to_Item[].to_PricingElement[].ConditionCategory" },
//   { "name": "to_Item[].to_PricingElement[].ConditionClass" /* String(1) */, "source": "to_Item[].to_PricingElement[].ConditionClass" },
//   { "name": "to_Item[].to_PricingElement[].ConditionControl" /* String(1) */, "source": "to_Item[].to_PricingElement[].ConditionControl" },
//m  { "name": "to_Item[].to_PricingElement[].ConditionCurrency" /* String(5) */, "source": "to_Item[].to_PricingElement[].ConditionCurrency" },
//m  { "name": "to_Item[].to_PricingElement[].ConditionInactiveReason" /* String(1) */, "source": "to_Item[].to_PricingElement[].ConditionInactiveReason" },
//   { "name": "to_Item[].to_PricingElement[].ConditionIsForConfiguration" /* Boolean */, "source": "to_Item[].to_PricingElement[].ConditionIsForConfiguration" },
//   { "name": "to_Item[].to_PricingElement[].ConditionIsForStatistics" /* Boolean */, "source": "to_Item[].to_PricingElement[].ConditionIsForStatistics" },
//m  { "name": "to_Item[].to_PricingElement[].ConditionIsManuallyChanged" /* Boolean */, "source": "to_Item[].to_PricingElement[].ConditionIsManuallyChanged" },
//   { "name": "to_Item[].to_PricingElement[].ConditionOrigin" /* String(1) */, "source": "to_Item[].to_PricingElement[].ConditionOrigin" },
//m  { "name": "to_Item[].to_PricingElement[].ConditionQuantity" /* Decimal */, "source": "to_Item[].to_PricingElement[].ConditionQuantity" },
//m  { "name": "to_Item[].to_PricingElement[].ConditionQuantityISOUnit" /* String(3) */, "source": "to_Item[].to_PricingElement[].ConditionQuantityISOUnit" },
//   { "name": "to_Item[].to_PricingElement[].ConditionQuantitySAPUnit" /* String(3) */, "source": "to_Item[].to_PricingElement[].ConditionQuantitySAPUnit" },
//   { "name": "to_Item[].to_PricingElement[].ConditionQuantityUnit" /* String(3) */, "source": "to_Item[].to_PricingElement[].ConditionQuantityUnit" },
//   { "name": "to_Item[].to_PricingElement[].ConditionRateValue" /* Decimal */, "source": "to_Item[].to_PricingElement[].ConditionRateValue" },
//   { "name": "to_Item[].to_PricingElement[].ConditionRecord" /* String(10) */, "source": "to_Item[].to_PricingElement[].ConditionRecord" },
//   { "name": "to_Item[].to_PricingElement[].ConditionScaleBasisCurrency" /* String(5) */, "source": "to_Item[].to_PricingElement[].ConditionScaleBasisCurrency" },
//   { "name": "to_Item[].to_PricingElement[].ConditionScaleBasisUnit" /* String(3) */, "source": "to_Item[].to_PricingElement[].ConditionScaleBasisUnit" },
//   { "name": "to_Item[].to_PricingElement[].ConditionScaleBasisValue" /* Decimal */, "source": "to_Item[].to_PricingElement[].ConditionScaleBasisValue" },
//   { "name": "to_Item[].to_PricingElement[].ConditionSequentialNumber" /* String(3) */, "source": "to_Item[].to_PricingElement[].ConditionSequentialNumber" },
//m  { "name": "to_Item[].to_PricingElement[].ConditionType" /* String(4) */, "source": "to_Item[].to_PricingElement[].ConditionType" },
//   { "name": "to_Item[].to_PricingElement[].FactorForConditionBasisValue" /* Double */, "source": "to_Item[].to_PricingElement[].FactorForConditionBasisValue" },
//   { "name": "to_Item[].to_PricingElement[].IsGroupCondition" /* String(1) */, "source": "to_Item[].to_PricingElement[].IsGroupCondition" },
//   { "name": "to_Item[].to_PricingElement[].IsRelevantForAccrual" /* Boolean */, "source": "to_Item[].to_PricingElement[].IsRelevantForAccrual" },
//   { "name": "to_Item[].to_PricingElement[].PeriodFactorForCndnBasisValue" /* Double */, "source": "to_Item[].to_PricingElement[].PeriodFactorForCndnBasisValue" },
//   { "name": "to_Item[].to_PricingElement[].PrcgProcedureCounterForHeader" /* String(3) */, "source": "to_Item[].to_PricingElement[].PrcgProcedureCounterForHeader" },
//   { "name": "to_Item[].to_PricingElement[].PricingDateTime" /* String(14) */, "source": "to_Item[].to_PricingElement[].PricingDateTime" },
//m  { "name": "to_Item[].to_PricingElement[].PricingProcedureCounter" /* String(3) */, "source": "to_Item[].to_PricingElement[].PricingProcedureCounter" },
//m  { "name": "to_Item[].to_PricingElement[].PricingProcedureStep" /* String(3) */, "source": "to_Item[].to_PricingElement[].PricingProcedureStep" },
//   { "name": "to_Item[].to_PricingElement[].PricingScaleBasis" /* String(3) */, "source": "to_Item[].to_PricingElement[].PricingScaleBasis" },
//   { "name": "to_Item[].to_PricingElement[].PricingScaleType" /* String(1) */, "source": "to_Item[].to_PricingElement[].PricingScaleType" },
//   { "name": "to_Item[].to_PricingElement[].SalesOrder" /* String(10) */, "source": "to_Item[].to_PricingElement[].SalesOrder" },
//   { "name": "to_Item[].to_PricingElement[].SalesOrderItem" /* String(6) */, "source": "to_Item[].to_PricingElement[].SalesOrderItem" },
//   { "name": "to_Item[].to_PricingElement[].StructureCondition" /* String(1) */, "source": "to_Item[].to_PricingElement[].StructureCondition" },
//   { "name": "to_Item[].to_PricingElement[].TaxCode" /* String(2) */, "source": "to_Item[].to_PricingElement[].TaxCode" },
//   { "name": "to_Item[].to_PricingElement[].TransactionCurrency" /* String(5) */, "source": "to_Item[].to_PricingElement[].TransactionCurrency" },
//   { "name": "to_Item[].to_PricingElement[].VariantCondition" /* String(26) */, "source": "to_Item[].to_PricingElement[].VariantCondition" },
//   { "name": "to_Item[].to_PricingElement[].WithholdingTaxCode" /* String(2) */, "source": "to_Item[].to_PricingElement[].WithholdingTaxCode" },
//   { "name": "to_Item[].to_ScheduleLine[]" /* Array */, "source": "to_Item[].to_ScheduleLine[]" },
//   { "name": "to_Item[].to_ScheduleLine[].ConfdOrderQtyByMatlAvailCheck" /* Decimal */, "source": "to_Item[].to_ScheduleLine[].ConfdOrderQtyByMatlAvailCheck" },
//   { "name": "to_Item[].to_ScheduleLine[].ConfirmedDeliveryDate" /* Date */, "source": "to_Item[].to_ScheduleLine[].ConfirmedDeliveryDate" },
//   { "name": "to_Item[].to_ScheduleLine[].CorrectedQtyInOrderQtyUnit" /* Decimal */, "source": "to_Item[].to_ScheduleLine[].CorrectedQtyInOrderQtyUnit" },
//   { "name": "to_Item[].to_ScheduleLine[].DelivBlockReasonForSchedLine" /* String(2) */, "source": "to_Item[].to_ScheduleLine[].DelivBlockReasonForSchedLine" },
//   { "name": "to_Item[].to_ScheduleLine[].DeliveredQtyInOrderQtyUnit" /* Decimal */, "source": "to_Item[].to_ScheduleLine[].DeliveredQtyInOrderQtyUnit" },
//   { "name": "to_Item[].to_ScheduleLine[].OpenConfdDelivQtyInOrdQtyUnit" /* Decimal */, "source": "to_Item[].to_ScheduleLine[].OpenConfdDelivQtyInOrdQtyUnit" },
//   { "name": "to_Item[].to_ScheduleLine[].OrderQuantityISOUnit" /* String(3) */, "source": "to_Item[].to_ScheduleLine[].OrderQuantityISOUnit" },
//   { "name": "to_Item[].to_ScheduleLine[].OrderQuantitySAPUnit" /* String(3) */, "source": "to_Item[].to_ScheduleLine[].OrderQuantitySAPUnit" },
//   { "name": "to_Item[].to_ScheduleLine[].OrderQuantityUnit" /* String(3) */, "source": "to_Item[].to_ScheduleLine[].OrderQuantityUnit" },
//m  { "name": "to_Item[].to_ScheduleLine[].RequestedDeliveryDate" /* Date */, "source": "to_Item[].to_ScheduleLine[].RequestedDeliveryDate" },
//   { "name": "to_Item[].to_ScheduleLine[].SalesOrder" /* String(10) */, "source": "to_Item[].to_ScheduleLine[].SalesOrder" },
//   { "name": "to_Item[].to_ScheduleLine[].SalesOrderItem" /* String(6) */, "source": "to_Item[].to_ScheduleLine[].SalesOrderItem" },
//m  { "name": "to_Item[].to_ScheduleLine[].ScheduleLine" /* String(4) */, "source": "to_Item[].to_ScheduleLine[].ScheduleLine" },
//m  { "name": "to_Item[].to_ScheduleLine[].ScheduleLineOrderQuantity" /* Decimal */, "source": "to_Item[].to_ScheduleLine[].ScheduleLineOrderQuantity" },
//m  { "name": "to_Item[].to_Text[]" /* Array */, "source": "to_Item[].to_Text[]" },
//m  { "name": "to_Item[].to_Text[].Language" /* String(2) */, "source": "to_Item[].to_Text[].Language" },
//m  { "name": "to_Item[].to_Text[].LongText" /* LargeString */, "source": "to_Item[].to_Text[].LongText" },
//m  { "name": "to_Item[].to_Text[].LongTextID" /* String(4) */, "source": "to_Item[].to_Text[].LongTextID" },
//   { "name": "to_Item[].to_Text[].SalesOrder" /* String(10) */, "source": "to_Item[].to_Text[].SalesOrder" },
//   { "name": "to_Item[].to_Text[].SalesOrderItem" /* String(6) */, "source": "to_Item[].to_Text[].SalesOrderItem" },
//m  { "name": "to_Partner[]" /* Array */, "source": "to_Partner[]" },
//   { "name": "to_Partner[].ContactPerson" /* String(10) */, "source": "to_Partner[].ContactPerson" },
//   { "name": "to_Partner[].Customer" /* String(10) */, "source": "to_Partner[].Customer" },
//m  { "name": "to_Partner[].PartnerFunction" /* String(2) */, "source": "to_Partner[].PartnerFunction" },
//   { "name": "to_Partner[].Personnel" /* String(8) */, "source": "to_Partner[].Personnel" },
//   { "name": "to_Partner[].SalesOrder" /* String(10) */, "source": "to_Partner[].SalesOrder" },
//   { "name": "to_Partner[].Supplier" /* String(10) */, "source": "to_Partner[].Supplier" },
//   { "name": "to_PaymentPlanItemDetails[]" /* Array */, "source": "to_PaymentPlanItemDetails[]" },
//   { "name": "to_PaymentPlanItemDetails[].AuthorizationByAcquirer" /* String(15) */, "source": "to_PaymentPlanItemDetails[].AuthorizationByAcquirer" },
//   { "name": "to_PaymentPlanItemDetails[].AuthorizationByDigitalPaytSrvc" /* String(10) */, "source": "to_PaymentPlanItemDetails[].AuthorizationByDigitalPaytSrvc" },
//   { "name": "to_PaymentPlanItemDetails[].AuthorizationCurrency" /* String(5) */, "source": "to_PaymentPlanItemDetails[].AuthorizationCurrency" },
//   { "name": "to_PaymentPlanItemDetails[].AuthorizationDate" /* Date */, "source": "to_PaymentPlanItemDetails[].AuthorizationDate" },
//   { "name": "to_PaymentPlanItemDetails[].AuthorizationStatusName" /* String(40) */, "source": "to_PaymentPlanItemDetails[].AuthorizationStatusName" },
//   { "name": "to_PaymentPlanItemDetails[].AuthorizationTime" /* Time */, "source": "to_PaymentPlanItemDetails[].AuthorizationTime" },
//   { "name": "to_PaymentPlanItemDetails[].AuthorizedAmountInAuthznCrcy" /* Decimal */, "source": "to_PaymentPlanItemDetails[].AuthorizedAmountInAuthznCrcy" },
//   { "name": "to_PaymentPlanItemDetails[].EPaytAmountIsChanged" /* Boolean */, "source": "to_PaymentPlanItemDetails[].EPaytAmountIsChanged" },
//   { "name": "to_PaymentPlanItemDetails[].EPaytAuthorizationIsExpired" /* Boolean */, "source": "to_PaymentPlanItemDetails[].EPaytAuthorizationIsExpired" },
//   { "name": "to_PaymentPlanItemDetails[].EPaytAuthorizationResult" /* String(1) */, "source": "to_PaymentPlanItemDetails[].EPaytAuthorizationResult" },
//   { "name": "to_PaymentPlanItemDetails[].EPaytByDigitalPaymentSrvc" /* String(25) */, "source": "to_PaymentPlanItemDetails[].EPaytByDigitalPaymentSrvc" },
//   { "name": "to_PaymentPlanItemDetails[].EPaytToBeAuthorizedAmount" /* Decimal */, "source": "to_PaymentPlanItemDetails[].EPaytToBeAuthorizedAmount" },
//   { "name": "to_PaymentPlanItemDetails[].EPaytValidityEndDate" /* Date */, "source": "to_PaymentPlanItemDetails[].EPaytValidityEndDate" },
//   { "name": "to_PaymentPlanItemDetails[].EPaytValidityStartDate" /* Date */, "source": "to_PaymentPlanItemDetails[].EPaytValidityStartDate" },
//   { "name": "to_PaymentPlanItemDetails[].ElectronicPayment" /* String(25) */, "source": "to_PaymentPlanItemDetails[].ElectronicPayment" },
//   { "name": "to_PaymentPlanItemDetails[].ElectronicPaymentCallStatus" /* String(1) */, "source": "to_PaymentPlanItemDetails[].ElectronicPaymentCallStatus" },
//   { "name": "to_PaymentPlanItemDetails[].ElectronicPaymentHolderName" /* String(40) */, "source": "to_PaymentPlanItemDetails[].ElectronicPaymentHolderName" },
//   { "name": "to_PaymentPlanItemDetails[].ElectronicPaymentType" /* String(4) */, "source": "to_PaymentPlanItemDetails[].ElectronicPaymentType" },
//   { "name": "to_PaymentPlanItemDetails[].MaximumToBeAuthorizedAmount" /* Decimal */, "source": "to_PaymentPlanItemDetails[].MaximumToBeAuthorizedAmount" },
//   { "name": "to_PaymentPlanItemDetails[].MerchantByClearingHouse" /* String(15) */, "source": "to_PaymentPlanItemDetails[].MerchantByClearingHouse" },
//   { "name": "to_PaymentPlanItemDetails[].PaymentByPaymentServicePrvdr" /* String(40) */, "source": "to_PaymentPlanItemDetails[].PaymentByPaymentServicePrvdr" },
//   { "name": "to_PaymentPlanItemDetails[].PaymentCardAuthznRelationID" /* String(44) */, "source": "to_PaymentPlanItemDetails[].PaymentCardAuthznRelationID" },
//   { "name": "to_PaymentPlanItemDetails[].PaymentPlan" /* String(10) */, "source": "to_PaymentPlanItemDetails[].PaymentPlan" },
//   { "name": "to_PaymentPlanItemDetails[].PaymentPlanItem" /* String(6) */, "source": "to_PaymentPlanItemDetails[].PaymentPlanItem" },
//   { "name": "to_PaymentPlanItemDetails[].PaymentServiceProvider" /* String(4) */, "source": "to_PaymentPlanItemDetails[].PaymentServiceProvider" },
//   { "name": "to_PaymentPlanItemDetails[].PaytPlnForAuthorizationItem" /* String(10) */, "source": "to_PaymentPlanItemDetails[].PaytPlnForAuthorizationItem" },
//   { "name": "to_PaymentPlanItemDetails[].PaytPlnItmForAuthorizationItem" /* String(6) */, "source": "to_PaymentPlanItemDetails[].PaytPlnItmForAuthorizationItem" },
//   { "name": "to_PaymentPlanItemDetails[].PreauthorizationIsRequested" /* Boolean */, "source": "to_PaymentPlanItemDetails[].PreauthorizationIsRequested" },
//   { "name": "to_PaymentPlanItemDetails[].SalesOrder" /* String(10) */, "source": "to_PaymentPlanItemDetails[].SalesOrder" },
//   { "name": "to_PaymentPlanItemDetails[].TransactionByPaytSrvcPrvdr" /* String(40) */, "source": "to_PaymentPlanItemDetails[].TransactionByPaytSrvcPrvdr" },
//m  { "name": "to_PricingElement[]" /* Array */, "source": "to_PricingElement[]" },
//   { "name": "to_PricingElement[].CndnIsRelevantForIntcoBilling" /* Boolean */, "source": "to_PricingElement[].CndnIsRelevantForIntcoBilling" },
//   { "name": "to_PricingElement[].CndnRoundingOffDiffAmount" /* Decimal */, "source": "to_PricingElement[].CndnRoundingOffDiffAmount" },
//   { "name": "to_PricingElement[].ConditionAmount" /* Decimal */, "source": "to_PricingElement[].ConditionAmount" },
//m  { "name": "to_PricingElement[].ConditionBaseValue" /* Decimal */, "source": "to_PricingElement[].ConditionBaseValue" },
//   { "name": "to_PricingElement[].ConditionCalculationType" /* String(3) */, "source": "to_PricingElement[].ConditionCalculationType" },
//   { "name": "to_PricingElement[].ConditionCategory" /* String(1) */, "source": "to_PricingElement[].ConditionCategory" },
//   { "name": "to_PricingElement[].ConditionClass" /* String(1) */, "source": "to_PricingElement[].ConditionClass" },
//   { "name": "to_PricingElement[].ConditionControl" /* String(1) */, "source": "to_PricingElement[].ConditionControl" },
//m  { "name": "to_PricingElement[].ConditionCurrency" /* String(5) */, "source": "to_PricingElement[].ConditionCurrency" },
//m  { "name": "to_PricingElement[].ConditionInactiveReason" /* String(1) */, "source": "to_PricingElement[].ConditionInactiveReason" },
//   { "name": "to_PricingElement[].ConditionIsForConfiguration" /* Boolean */, "source": "to_PricingElement[].ConditionIsForConfiguration" },
//   { "name": "to_PricingElement[].ConditionIsForStatistics" /* Boolean */, "source": "to_PricingElement[].ConditionIsForStatistics" },
//m  { "name": "to_PricingElement[].ConditionIsManuallyChanged" /* Boolean */, "source": "to_PricingElement[].ConditionIsManuallyChanged" },
//   { "name": "to_PricingElement[].ConditionOrigin" /* String(1) */, "source": "to_PricingElement[].ConditionOrigin" },
//m  { "name": "to_PricingElement[].ConditionQuantity" /* Decimal */, "source": "to_PricingElement[].ConditionQuantity" },
//m  { "name": "to_PricingElement[].ConditionQuantityISOUnit" /* String(3) */, "source": "to_PricingElement[].ConditionQuantityISOUnit" },
//   { "name": "to_PricingElement[].ConditionQuantitySAPUnit" /* String(3) */, "source": "to_PricingElement[].ConditionQuantitySAPUnit" },
//   { "name": "to_PricingElement[].ConditionQuantityUnit" /* String(3) */, "source": "to_PricingElement[].ConditionQuantityUnit" },
//   { "name": "to_PricingElement[].ConditionRateValue" /* Decimal */, "source": "to_PricingElement[].ConditionRateValue" },
//   { "name": "to_PricingElement[].ConditionRecord" /* String(10) */, "source": "to_PricingElement[].ConditionRecord" },
//   { "name": "to_PricingElement[].ConditionScaleBasisCurrency" /* String(5) */, "source": "to_PricingElement[].ConditionScaleBasisCurrency" },
//   { "name": "to_PricingElement[].ConditionScaleBasisUnit" /* String(3) */, "source": "to_PricingElement[].ConditionScaleBasisUnit" },
//   { "name": "to_PricingElement[].ConditionScaleBasisValue" /* Decimal */, "source": "to_PricingElement[].ConditionScaleBasisValue" },
//   { "name": "to_PricingElement[].ConditionSequentialNumber" /* String(3) */, "source": "to_PricingElement[].ConditionSequentialNumber" },
//m  { "name": "to_PricingElement[].ConditionType" /* String(4) */, "source": "to_PricingElement[].ConditionType" },
//   { "name": "to_PricingElement[].FactorForConditionBasisValue" /* Double */, "source": "to_PricingElement[].FactorForConditionBasisValue" },
//   { "name": "to_PricingElement[].IsGroupCondition" /* String(1) */, "source": "to_PricingElement[].IsGroupCondition" },
//   { "name": "to_PricingElement[].PeriodFactorForCndnBasisValue" /* Double */, "source": "to_PricingElement[].PeriodFactorForCndnBasisValue" },
//   { "name": "to_PricingElement[].PrcgProcedureCounterForHeader" /* String(3) */, "source": "to_PricingElement[].PrcgProcedureCounterForHeader" },
//   { "name": "to_PricingElement[].PricingDateTime" /* String(14) */, "source": "to_PricingElement[].PricingDateTime" },
//m  { "name": "to_PricingElement[].PricingProcedureCounter" /* String(3) */, "source": "to_PricingElement[].PricingProcedureCounter" },
//m  { "name": "to_PricingElement[].PricingProcedureStep" /* String(3) */, "source": "to_PricingElement[].PricingProcedureStep" },
//   { "name": "to_PricingElement[].PricingScaleBasis" /* String(3) */, "source": "to_PricingElement[].PricingScaleBasis" },
//   { "name": "to_PricingElement[].PricingScaleType" /* String(1) */, "source": "to_PricingElement[].PricingScaleType" },
//   { "name": "to_PricingElement[].SalesOrder" /* String(10) */, "source": "to_PricingElement[].SalesOrder" },
//   { "name": "to_PricingElement[].StructureCondition" /* String(1) */, "source": "to_PricingElement[].StructureCondition" },
//   { "name": "to_PricingElement[].TaxCode" /* String(2) */, "source": "to_PricingElement[].TaxCode" },
//   { "name": "to_PricingElement[].TransactionCurrency" /* String(5) */, "source": "to_PricingElement[].TransactionCurrency" },
//   { "name": "to_PricingElement[].VariantCondition" /* String(26) */, "source": "to_PricingElement[].VariantCondition" },
//   { "name": "to_PricingElement[].WithholdingTaxCode" /* String(2) */, "source": "to_PricingElement[].WithholdingTaxCode" },
//m  { "name": "to_Text[]" /* Array */, "source": "to_Text[]" },
//m  { "name": "to_Text[].Language" /* String(2) */, "source": "to_Text[].Language" },
//m  { "name": "to_Text[].LongText" /* LargeString */, "source": "to_Text[].LongText" },
//m  { "name": "to_Text[].LongTextID" /* String(4) */, "source": "to_Text[].LongTextID" },
//   { "name": "to_Text[].SalesOrder" /* String(10) */, "source": "to_Text[].SalesOrder" }
  ]
}
