{
    "version": "1.1.2",
    "author": "SAP SE",
    "schemaVersion": "v2-beta-2021-02-26",
    "description": "Translation file for CustomerQuote based on C4C",
    "ODMversion": "2.2.0",
    "entity": "sap.odm.sales.CustomerQuote",
    "entityVersion": "0.15.0",
    "sourceEntities": [
      {
          "name": "c4codata.SalesQuoteCollection"
      } 
    ],
  
    "dicts": {
      "sap.odm.common.address.DeliveryServiceEnum": {
          "POBoxDelivery": "16",
          "PrivateBagDelivery": "1",
          "PosteRestanteDelivery": "7",
          // "CompanyDelivery": "",
          // "WorkerCampElectricityMeterDelivery": "",
          // "WorkerCampBedDelivery": "",
          "Other": "6"
          // "CareOfPostOffice": "",
          // "GeneralPostOfficeBox": "",
          // "MailService": "",
          // "RoadsideDelivery": "",
          // "RoadsideMailService": "",
          // "CommunityMailAgent": "",
          // "CommunityPostalAgent": "",
          // "RoadsideMailBox": "",
          // "CourseSpeciale": "",
          // "PrivateBag": "",
          // "ResponseBag": "",
          // "LockedBag": "",
          // "CommunityMailBox": "",
          // "CounterDelivery": "",
          // "GeneralDelivery": "",
          // "PosteRestante": ""
        }
    },
    
    "attributes": [
      { "name": "customerReferenceId" /* String(40) */, "transform": "rename", "source": ["BuyerID"] },
      { "name": "displayId" /* String(40) */, "transform": "rename", "source": ["ID"] },
      { "name": "effectiveDate" /* DateTime */, "transform": "rename", "source": ["ValidFromDate"] },
      { "name": "expirationDate" /* DateTime */, "transform": "rename", "source": ["ValidToDate"] },
      { "name": "headerDiscount" /* Decimal(22,6) */, "transform": "rename", "source": ["MainDiscount"] },
      { "name": "id" /* UUID - key */, "transform": "rename", "source": ["ObjectID"] },
  //  { "name": "promotionsSummary" /* String(5000) */, "transform": "rename", "source": [""] },
      { "name": "requestedFulfillmentDate" /* DateTime */, "transform": "rename", "source": ["RequestedFulfillmentStartDateTime"] },
      { "name": "text" /* String(40) */, "transform": "rename", "source": ["Name"] },
      { "name": "totalAmount" /* Decimal(22,6) */, "transform": "rename", "source": ["GrossAmount"] },
  //  { "name": "totalDiscount" /* Decimal(22,6) */, "transform": "rename", "source": [""] },
      { "name": "cancellationReason.code" /* String(2) => one sap.odm.sales.SalesCancellationReasonCodes */, "transform": "rename", "source": ["CancellationReasonCode"] },
      { "name": "currency.code" /* String(3) => one sap.odm.common.CurrencyCodes */, "transform": "rename", "source": ["CurrencyCode"] },
      { "name": "distributionChannel.code" /* String(2) => one sap.odm.sales.orgunit.DistributionChannelCodes */, "transform": "rename", "source": ["DistributionChannelCode"] },
      { "name": "division.code" /* String(2) => one sap.odm.sales.orgunit.DivisionCodes */, "transform": "rename", "source": ["DivisionCode"] },
      { "name": "pricingProcedure.code" /* String(6) => one sap.odm.sales.pricing.PricingProcedureCodes */, "transform": "rename", "source": ["PricingProcedureCode"] },
      { "name": "processingStatus.code" /* String(2) => one sap.odm.sales.SalesProcessingStatusCodes */, "transform": "rename", "source": ["LifeCycleStatusCode"] },
      { "name": "salesOrganization.id" /* UUID => one sap.odm.sales.orgunit.SalesOrganization */, "transform": "rename", "source": ["SalesOrganisationID"] },
      { "name": "type.code" /* String(4) => one sap.odm.sales.CustomerQuoteTypeCodes */, "transform": "rename", "source": ["ProcessingTypeCode"] },
      { "name": "comments[]" /* Array */, "transform": "rename", "source": ["SalesQuoteTextCollection[]"] },
      { "name": "comments[].id" /* UUID - key */, "transform": "rename", "source": ["SalesQuoteTextCollection[].ObjectID"] },
      { "name": "comments[].text" /* String(5000) */, "transform": "rename", "source": ["SalesQuoteTextCollection[].Text"] },
  //  { "name": "comments[].author.company" /* String(256) */, "transform": "rename", "source": [""] },
  //  { "name": "comments[].author.emailAddress" /* String(256) */, "transform": "rename", "source": [""] },
      { "name": "comments[].author.name" /* String(256) */, "transform": "rename", "source": ["SalesQuoteTextCollection[].AuthorName"] },
  //  { "name": "comments[].language.code" /* String(35) => one sap.odm.common.LanguageCodes */, "transform": "rename", "source": [""] },
      { "name": "comments[].type.code" /* String(5) => one sap.odm.sales.SalesTextTypeCodes */, "transform": "rename", "source": ["SalesQuoteTextCollection[].TypeCode"] },
      { "name": "items[]" /* Array */, "transform": "rename", "source": ["SalesQuoteItem[]"] },
  //  { "name": "items[].configurationId" /* String(40) */, "transform": "rename", "source": [""] },
      { "name": "items[].id" /* String(6) - key */, "transform": "rename", "source": ["SalesQuoteItem[].ItemID"] },
      { "name": "items[].quantity" /* Decimal(22,6) */, "transform": "rename", "source": ["SalesQuoteItem[].Quantity"] },
      { "name": "items[].text" /* String(40) */, "transform": "rename", "source": ["SalesQuoteItem[].Description"] },
      { "name": "items[].product.id" /* UUID => one sap.odm.product.Product */, "transform": "rename", "source": ["items[].ProductInternalID"] },
      { "name": "items[].quantityUnit.code" /* String(3) => one sap.odm.common.UnitOfMeasureCodes */, "transform": "rename", "source": ["items[].QuantityMeasureUnitCode"] },
      { "name": "items[].comments[]" /* Array */, "transform": "rename", "source": ["SalesQuoteItem[].TextCollection[]"] },
      { "name": "items[].comments[].id" /* UUID - key */, "transform": "rename", "source": ["SalesQuoteItem[].TextCollection[].ObjectID"] },
      { "name": "items[].comments[].text" /* String(5000) */, "transform": "rename", "source": ["SalesQuoteItem[].TextCollection[].Text"] },
  //  { "name": "items[].comments[].author.company" /* String(256) */, "transform": "rename", "source": [""] },
  //  { "name": "items[].comments[].author.emailAddress" /* String(256) */, "transform": "rename", "source": [""] },
      { "name": "items[].comments[].author.name" /* String(256) */, "transform": "rename", "source": ["SalesQuoteItem[].TextCollection[].AuthorName"] },
  //  { "name": "items[].comments[].language.code" /* String(35) => one sap.odm.common.LanguageCodes */, "transform": "rename", "source": [""] },
      { "name": "items[].comments[].type.code" /* String(5) => one sap.odm.sales.SalesTextTypeCodes */, "transform": "rename", "source": ["SalesQuoteItem[].TextCollection[].TypeCode"] },
      { "name": "partners[]" /* Array */, "transform": "rename", "source": ["SalesQuoteParty[]"] },
      { "name": "partners[].id" /* String(40) - key */, "transform": "rename", "source": ["SalesQuoteParty[].PartyID"] },
      { "name": "partners[].name" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].PartyName"] },
  //  { "name": "partners[].address.additionalCityName" /* String(40) */, "transform": "rename", "source": [""] },
      { "name": "partners[].address.careOf" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].CareOfName"] },
  //  { "name": "partners[].address.companyPostalCode" /* String(10) */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.deliveryServiceNumber" /* String(10) */, "transform": "rename", "source": [""] },
      { "name": "partners[].address.door" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].RoomID"] },
      { "name": "partners[].address.emailAddress" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].Email"] },
      { "name": "partners[].address.faxNumber" /* String(132) */, "transform": "rename", "source": ["SalesQuoteParty[].Fax"] },
      { "name": "partners[].address.floor" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].FloorID"] },
      { "name": "partners[].address.houseNumber" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].HouseID"] },
      { "name": "partners[].address.houseNumberSupplement" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].StreetPostalCodeText"] },
      { "name": "partners[].address.phoneNumber" /* String(132) */, "transform": "rename", "source": ["SalesQuoteParty[].Phone"] },
  //  { "name": "partners[].address.postBoxIsWithoutNumber" /* Boolean */, "transform": "rename", "source": [""] },
      { "name": "partners[].address.postCode" /* String(10) */, "transform": "rename", "source": ["SalesQuoteParty[].StreetPostalCode"] },
      { "name": "partners[].address.streetPrefix1" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].StreetPrefixName"] },
      { "name": "partners[].address.streetPrefix2" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].AdditionalStreetPrefixName"] },
      { "name": "partners[].address.streetSuffix1" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].StreetSuffixName"] },
      { "name": "partners[].address.streetSuffix2" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].AdditionalStreetSuffixName"] },
  //  { "name": "partners[].address.alternative.deliveryServiceIdentifier" /* String(256) */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.alternative.deliveryServiceQualifier" /* String(256) */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.alternative.deliveryServiceType", "transform": "dict", "source": ["sap.odm.common.address.DeliveryServiceEnum", ""] },
      { "name": "partners[].address.alternative.postCode" /* String(10) */, "transform": "rename", "source": ["SalesQuoteParty[].POBoxPostalCode"] },
      { "name": "partners[].address.alternative.country.code" /* String(2) => one sap.odm.common.CountryCodes */, "transform": "rename", "source": ["SalesQuoteParty[].POBoxDeviatingCountryCode"] },
  //  { "name": "partners[].address.alternative.district.name" /* String(256) */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.alternative.district.ref.code" /* String(10) => one sap.odm.common.address.DistrictCodes */, "transform": "rename", "source": [""] },
      { "name": "partners[].address.alternative.primaryRegion.code" /* String(6) => one sap.odm.common.address.CountrySubdivisionCodes */, "transform": "rename", "source": ["SalesQuoteParty[].POBoxDeviatingRegionCode"] },
  //  { "name": "partners[].address.alternative.secondaryRegion.name" /* String(256) */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.alternative.secondaryRegion.ref.code" /* String(8) => one sap.odm.common.address.SecondaryRegionCodes */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.alternative.tertiaryRegion.name" /* String(256) */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.alternative.tertiaryRegion.ref.code" /* String(8) => one sap.odm.common.address.TertiaryRegionCodes */, "transform": "rename", "source": [""] },
      { "name": "partners[].address.alternative.town.name" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].POBoxDeviatingCityName"] },
  //  { "name": "partners[].address.alternative.town.ref.code" /* String(10) => one sap.odm.common.address.TownCodes */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.coordinates.altitude" /* Double */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.coordinates.latitude" /* Double */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.coordinates.longitude" /* Double */, "transform": "rename", "source": [""] },
      { "name": "partners[].address.country.code" /* String(2) => one sap.odm.common.CountryCodes */, "transform": "rename", "source": ["SalesQuoteParty[].CountryCode"] },
      { "name": "partners[].address.district.name" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].DistrictName"] },
  //  { "name": "partners[].address.district.ref.code" /* String(10) => one sap.odm.common.address.DistrictCodes */, "transform": "rename", "source": [""] },
      { "name": "partners[].address.primaryRegion.code" /* String(6) => one sap.odm.common.address.CountrySubdivisionCodes */, "transform": "rename", "source": ["SalesQuoteParty[].RegionCode"] },
      { "name": "partners[].address.secondaryRegion.name" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].CountyName"] },
  //  { "name": "partners[].address.secondaryRegion.ref.code" /* String(8) => one sap.odm.common.address.SecondaryRegionCodes */, "transform": "rename", "source": [""] },
      { "name": "partners[].address.street.name" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].StreetName"] },
  //  { "name": "partners[].address.street.ref.code" /* String(10) => one sap.odm.common.address.StreetCodes */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.tertiaryRegion.name" /* String(256) */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.tertiaryRegion.ref.code" /* String(8) => one sap.odm.common.address.TertiaryRegionCodes */, "transform": "rename", "source": [""] },
  //  { "name": "partners[].address.timeZone.code" /* String(32) => one sap.odm.common.TimeZoneCodes */, "transform": "rename", "source": [""] },
      { "name": "partners[].address.town.name" /* String(256) */, "transform": "rename", "source": ["SalesQuoteParty[].CityName"] },
  //  { "name": "partners[].address.town.ref.code" /* String(10) => one sap.odm.common.address.TownCodes */, "transform": "rename", "source": [""] },
      { "name": "partners[].partner.id" /* UUID => one sap.odm.sales.Customer */, "transform": "rename", "source": ["SalesQuoteParty[].PartyID"] },
      { "name": "partners[].role.code" /* String(10) => one sap.odm.sales.SalesPartnerRoleCodes */, "transform": "rename", "source": ["SalesQuoteParty[].RoleCode"] }
    ],
  
    "mirrors": [
  //   { "name": "AdditionalFamilyName_PSM" /* String(40) */, "source": "AdditionalFamilyName_PSM" },
  //   { "name": "ApprovalStatusCode" /* String(2) */, "source": "ApprovalStatusCode" },
  //   { "name": "ApprovalStatusCodeText" /* LargeString */, "source": "ApprovalStatusCodeText" },
  //   { "name": "AttachmentExistsIndicator_PSM" /* Boolean */, "source": "AttachmentExistsIndicator_PSM" },
       { "name": "BuyerContactPartyID" /* String(60) */, "source": "BuyerContactPartyID" },
       { "name": "BuyerContactPartyName" /* String(480) */, "source": "BuyerContactPartyName" },
  //m  { "name": "BuyerID" /* String(35) */, "source": "BuyerID" },
       { "name": "BuyerPartyID" /* String(60) */, "source": "BuyerPartyID" },
       { "name": "BuyerPartyName" /* String(480) */, "source": "BuyerPartyName" },
  //m  { "name": "CancellationReasonCode" /* String(4) */, "source": "CancellationReasonCode" },
  //   { "name": "CancellationReasonCodeText" /* LargeString */, "source": "CancellationReasonCodeText" },
  //   { "name": "CancellationStatusCode" /* String(2) */, "source": "CancellationStatusCode" },
  //   { "name": "CancellationStatusCodeText" /* LargeString */, "source": "CancellationStatusCodeText" },
  //   { "name": "CashDiscountTermsCode" /* String(4) */, "source": "CashDiscountTermsCode" },
  //   { "name": "CashDiscountTermsCodeText" /* LargeString */, "source": "CashDiscountTermsCodeText" },
  //   { "name": "ConfirmationExistenceIndicator" /* Boolean */, "source": "ConfirmationExistenceIndicator" },
  //   { "name": "ConsistencyStatusCode" /* String(2) */, "source": "ConsistencyStatusCode" },
  //   { "name": "ConsistencyStatusCodeText" /* LargeString */, "source": "ConsistencyStatusCodeText" },
  //   { "name": "CreatedBy" /* String(80) */, "source": "CreatedBy" },
  //   { "name": "CreationDateTime" /* Timestamp */, "source": "CreationDateTime" },
  //   { "name": "CreationIdentityUUID" /* UUID */, "source": "CreationIdentityUUID" },
  //   { "name": "CreditWorthinessStatusCode" /* String(2) */, "source": "CreditWorthinessStatusCode" },
  //   { "name": "CreditWorthinessStatusCodeText" /* LargeString */, "source": "CreditWorthinessStatusCodeText" },
  //m  { "name": "CurrencyCode" /* String(3) */, "source": "CurrencyCode" },
  //   { "name": "CurrencyCodeText" /* LargeString */, "source": "CurrencyCodeText" },
  //   { "name": "CustomerGroupCode_PSM" /* String(2) */, "source": "CustomerGroupCode_PSM" },
  //   { "name": "CustomerGroupCode_PSMText" /* LargeString */, "source": "CustomerGroupCode_PSMText" },
  //   { "name": "DateTime" /* Timestamp */, "source": "DateTime" },
  //   { "name": "DeliveryPriorityCode" /* String(2) */, "source": "DeliveryPriorityCode" },
  //   { "name": "DeliveryPriorityCodeText" /* LargeString */, "source": "DeliveryPriorityCodeText" },
  //m  { "name": "DistributionChannelCode" /* String(2) */, "source": "DistributionChannelCode" },
  //   { "name": "DistributionChannelCodeText" /* LargeString */, "source": "DistributionChannelCodeText" },
  //m  { "name": "DivisionCode" /* String(2) */, "source": "DivisionCode" },
  //   { "name": "DivisionCodeText" /* LargeString */, "source": "DivisionCodeText" },
  //   { "name": "DocumentLanguageCode" /* String(2) */, "source": "DocumentLanguageCode" },
  //   { "name": "DocumentLanguageCodeText" /* LargeString */, "source": "DocumentLanguageCodeText" },
  //   { "name": "ETag" /* Timestamp */, "source": "ETag" },
  //   { "name": "EmployeeResponsiblePartyID" /* String(60) */, "source": "EmployeeResponsiblePartyID" },
  //   { "name": "EmployeeResponsiblePartyName" /* String(480) */, "source": "EmployeeResponsiblePartyName" },
  //   { "name": "EntityLastChangedOn" /* Timestamp */, "source": "EntityLastChangedOn" },
  //   { "name": "External" /* Boolean */, "source": "External" },
  //   { "name": "ExternalApprovalStatusCode" /* String(2) */, "source": "ExternalApprovalStatusCode" },
  //   { "name": "ExternalApprovalStatusCodeText" /* LargeString */, "source": "ExternalApprovalStatusCodeText" },
  //   { "name": "ExternalPriceCalculationStatusCode" /* String(2) */, "source": "ExternalPriceCalculationStatusCode" },
  //   { "name": "ExternalPriceCalculationStatusCodeText" /* LargeString */, "source": "ExternalPriceCalculationStatusCodeText" },
  //   { "name": "ExternalPricingProcedureCode" /* String(6) */, "source": "ExternalPricingProcedureCode" },
  //   { "name": "ExternalPricingProcedureCodeText" /* LargeString */, "source": "ExternalPricingProcedureCodeText" },
  //m  { "name": "GrossAmount" /* Decimal(28,6) */, "source": "GrossAmount" },
  //   { "name": "GrossAmountCurrencyCode" /* String(3) */, "source": "GrossAmountCurrencyCode" },
  //   { "name": "GrossAmountCurrencyCodeText" /* LargeString */, "source": "GrossAmountCurrencyCodeText" },
  //   { "name": "GrossWeightMeasure" /* Decimal(31,14) */, "source": "GrossWeightMeasure" },
  //   { "name": "GrossWeightUnitCode" /* String(3) */, "source": "GrossWeightUnitCode" },
  //   { "name": "GrossWeightUnitCodeText" /* LargeString */, "source": "GrossWeightUnitCodeText" },
  //m  { "name": "ID" /* String(35) */, "source": "ID" },
  //   { "name": "IncotermsClassificationCode" /* String(3) */, "source": "IncotermsClassificationCode" },
  //   { "name": "IncotermsClassificationCodeText" /* LargeString */, "source": "IncotermsClassificationCodeText" },
  //   { "name": "IncotermsTransferLocationName" /* String(28) */, "source": "IncotermsTransferLocationName" },
  //   { "name": "InternalID_PSM" /* String(10) */, "source": "InternalID_PSM" },
  //   { "name": "LastChangeDateTime" /* Timestamp */, "source": "LastChangeDateTime" },
  //   { "name": "LastChangeIdentityUUID" /* UUID */, "source": "LastChangeIdentityUUID" },
  //   { "name": "LastChangedBy" /* String(80) */, "source": "LastChangedBy" },
  //m  { "name": "LifeCycleStatusCode" /* String(2) */, "source": "LifeCycleStatusCode" },
  //   { "name": "LifeCycleStatusCodeText" /* LargeString */, "source": "LifeCycleStatusCodeText" },
  //m  { "name": "MainDiscount" /* Decimal(31,14) */, "source": "MainDiscount" },
  //m  { "name": "Name" /* String(255) */, "source": "Name" },
       { "name": "NetAmount" /* Decimal(28,6) */, "source": "NetAmount" },
  //   { "name": "NetAmountCurrencyCode" /* String(3) */, "source": "NetAmountCurrencyCode" },
  //   { "name": "NetAmountCurrencyCodeText" /* LargeString */, "source": "NetAmountCurrencyCodeText" },
       { "name": "NetWeightMeasure" /* Decimal(31,14) */, "source": "NetWeightMeasure" },
  //   { "name": "NetWeightUnitCode" /* String(3) */, "source": "NetWeightUnitCode" },
  //   { "name": "NetWeightUnitCodeText" /* LargeString */, "source": "NetWeightUnitCodeText" },
  //m  { "name": "ObjectID" /* String(70) */, "source": "ObjectID" },
       { "name": "OrderReasonCode" /* String(3) */, "source": "OrderReasonCode" },
       { "name": "OrderReasonCodeText" /* LargeString */, "source": "OrderReasonCodeText" },
       { "name": "OrderingStatusCode" /* String(2) */, "source": "OrderingStatusCode" },
       { "name": "OrderingStatusCodeText" /* LargeString */, "source": "OrderingStatusCodeText" },
  //   { "name": "PlantPartyID" /* String(60) */, "source": "PlantPartyID" },
  //   { "name": "PlantPartyName" /* String(80) */, "source": "PlantPartyName" },
  //   { "name": "PriceCalculationStatusCode" /* String(2) */, "source": "PriceCalculationStatusCode" },
  //   { "name": "PriceCalculationStatusCodeText" /* LargeString */, "source": "PriceCalculationStatusCodeText" },
  //   { "name": "PriceDateTime" /* Timestamp */, "source": "PriceDateTime" },
  //m  { "name": "PricingProcedureCode" /* String(6) */, "source": "PricingProcedureCode" },
  //   { "name": "PricingProcedureCodeText" /* LargeString */, "source": "PricingProcedureCodeText" },
  //   { "name": "PrimaryQuote" /* Boolean */, "source": "PrimaryQuote" },
  //   { "name": "ProbabilityPercent" /* Decimal(5,2) */, "source": "ProbabilityPercent" },
  //m  { "name": "ProcessingTypeCode" /* String(4) */, "source": "ProcessingTypeCode" },
  //   { "name": "ProcessingTypeCodeText" /* LargeString */, "source": "ProcessingTypeCodeText" },
  //   { "name": "ProductAvailabilityStatusCode" /* String(2) */, "source": "ProductAvailabilityStatusCode" },
  //   { "name": "ProductAvailabilityStatusCodeText" /* LargeString */, "source": "ProductAvailabilityStatusCodeText" },
  //   { "name": "ProductRecipientPartyID" /* String(60) */, "source": "ProductRecipientPartyID" },
  //   { "name": "ProductRecipientPartyName" /* String(480) */, "source": "ProductRecipientPartyName" },
  //   { "name": "ReplicationProcessingStatusCode" /* String(2) */, "source": "ReplicationProcessingStatusCode" },
  //   { "name": "ReplicationProcessingStatusCodeText" /* LargeString */, "source": "ReplicationProcessingStatusCodeText" },
  //   { "name": "RequestExtData" /* Boolean */, "source": "RequestExtData" },
  //   { "name": "RequestExtFollowup" /* Boolean */, "source": "RequestExtFollowup" },
  //m  { "name": "RequestedFulfillmentStartDateTime" /* String(33) */, "source": "RequestedFulfillmentStartDateTime" },
  //   { "name": "ResultStatusCode" /* String(2) */, "source": "ResultStatusCode" },
  //   { "name": "ResultStatusCodeText" /* LargeString */, "source": "ResultStatusCodeText" },
       { "name": "SalesGroupID" /* String(20) */, "source": "SalesGroupID" },
       { "name": "SalesGroupName" /* String(40) */, "source": "SalesGroupName" },
       { "name": "SalesOfficeID" /* String(20) */, "source": "SalesOfficeID" },
       { "name": "SalesOfficeName" /* String(40) */, "source": "SalesOfficeName" },
  //m  { "name": "SalesOrganisationID" /* String(20) */, "source": "SalesOrganisationID" },
  //   { "name": "SalesOrganisationName" /* String(40) */, "source": "SalesOrganisationName" },
  //   { "name": "SalesTerritoryID" /* String(6) */, "source": "SalesTerritoryID" },
  //   { "name": "SalesTerritoryName" /* String(40) */, "source": "SalesTerritoryName" },
  //   { "name": "SalesUnitPartyID" /* String(60) */, "source": "SalesUnitPartyID" },
  //   { "name": "SalesUnitPartyName" /* String(480) */, "source": "SalesUnitPartyName" },
  //   { "name": "SetAsLost" /* Boolean */, "source": "SetAsLost" },
  //   { "name": "SetAsWon" /* Boolean */, "source": "SetAsWon" },
  //   { "name": "Submit" /* Boolean */, "source": "Submit" },
       { "name": "TaxAmount" /* Decimal(28,6) */, "source": "TaxAmount" },
  //   { "name": "TaxAmountCurrencyCode" /* String(3) */, "source": "TaxAmountCurrencyCode" },
  //   { "name": "TaxAmountCurrencyCodeText" /* LargeString */, "source": "TaxAmountCurrencyCodeText" },
  //   { "name": "TextExistsIndicator_PSM" /* Boolean */, "source": "TextExistsIndicator_PSM" },
  //   { "name": "TimeZoneCode" /* String(10) */, "source": "TimeZoneCode" },
  //   { "name": "TimeZoneCodeText" /* LargeString */, "source": "TimeZoneCodeText" },
  //   { "name": "UpdateOpportunity" /* Boolean */, "source": "UpdateOpportunity" },
  //m  { "name": "ValidFromDate" /* Date */, "source": "ValidFromDate" },
  //m  { "name": "ValidToDate" /* Date */, "source": "ValidToDate" },
  //   { "name": "VersionGroupID" /* String(35) */, "source": "VersionGroupID" },
  //   { "name": "VersionID" /* String(32) */, "source": "VersionID" },
  //   { "name": "VolumeMeasure" /* Decimal(31,14) */, "source": "VolumeMeasure" },
  //   { "name": "VolumeUnitCode" /* String(3) */, "source": "VolumeUnitCode" },
  //   { "name": "VolumeUnitCodeText" /* LargeString */, "source": "VolumeUnitCodeText" },
  //   { "name": "ObjectIdentifierMapping[]" /* Array */, "source": "ObjectIdentifierMapping[]" },
  //   { "name": "ObjectIdentifierMapping[].DefaultIndicator" /* Boolean */, "source": "ObjectIdentifierMapping[].DefaultIndicator" },
  //   { "name": "ObjectIdentifierMapping[].ETag" /* Timestamp */, "source": "ObjectIdentifierMapping[].ETag" },
  //   { "name": "ObjectIdentifierMapping[].EntityLastChangedOn" /* Timestamp */, "source": "ObjectIdentifierMapping[].EntityLastChangedOn" },
  //   { "name": "ObjectIdentifierMapping[].LocalObjectID" /* String(100) */, "source": "ObjectIdentifierMapping[].LocalObjectID" },
  //   { "name": "ObjectIdentifierMapping[].LocalObjectUUID" /* UUID */, "source": "ObjectIdentifierMapping[].LocalObjectUUID" },
  //   { "name": "ObjectIdentifierMapping[].ObjectID" /* String(70) */, "source": "ObjectIdentifierMapping[].ObjectID" },
  //   { "name": "ObjectIdentifierMapping[].RemoteBusinessSystemID" /* String(32) */, "source": "ObjectIdentifierMapping[].RemoteBusinessSystemID" },
  //   { "name": "ObjectIdentifierMapping[].RemoteBusinessSystemUUID" /* UUID */, "source": "ObjectIdentifierMapping[].RemoteBusinessSystemUUID" },
  //   { "name": "ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCode" /* String(15) */, "source": "ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCode" },
  //   { "name": "ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCodeText" /* LargeString */, "source": "ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCodeText" },
  //   { "name": "ObjectIdentifierMapping[].RemoteObjectID" /* String(100) */, "source": "ObjectIdentifierMapping[].RemoteObjectID" },
  //   { "name": "SalesQuoteAttachmentFolder[]" /* Array */, "source": "SalesQuoteAttachmentFolder[]" },
  //   { "name": "SalesQuoteAttachmentFolder[].Binary" /* LargeBinary */, "source": "SalesQuoteAttachmentFolder[].Binary" },
  //   { "name": "SalesQuoteAttachmentFolder[].CategoryCode" /* String(1) */, "source": "SalesQuoteAttachmentFolder[].CategoryCode" },
  //   { "name": "SalesQuoteAttachmentFolder[].CategoryCodeText" /* LargeString */, "source": "SalesQuoteAttachmentFolder[].CategoryCodeText" },
  //   { "name": "SalesQuoteAttachmentFolder[].CreatedBy" /* String(80) */, "source": "SalesQuoteAttachmentFolder[].CreatedBy" },
  //   { "name": "SalesQuoteAttachmentFolder[].CreatedOn" /* Timestamp */, "source": "SalesQuoteAttachmentFolder[].CreatedOn" },
  //   { "name": "SalesQuoteAttachmentFolder[].DocumentLink" /* LargeString */, "source": "SalesQuoteAttachmentFolder[].DocumentLink" },
  //   { "name": "SalesQuoteAttachmentFolder[].ETag" /* Timestamp */, "source": "SalesQuoteAttachmentFolder[].ETag" },
  //   { "name": "SalesQuoteAttachmentFolder[].LastUpdatedBy" /* String(80) */, "source": "SalesQuoteAttachmentFolder[].LastUpdatedBy" },
  //   { "name": "SalesQuoteAttachmentFolder[].LastUpdatedOn" /* Timestamp */, "source": "SalesQuoteAttachmentFolder[].LastUpdatedOn" },
  //   { "name": "SalesQuoteAttachmentFolder[].LinkWebURI" /* LargeString */, "source": "SalesQuoteAttachmentFolder[].LinkWebURI" },
  //   { "name": "SalesQuoteAttachmentFolder[].MimeType" /* LargeString */, "source": "SalesQuoteAttachmentFolder[].MimeType" },
  //   { "name": "SalesQuoteAttachmentFolder[].Name" /* LargeString */, "source": "SalesQuoteAttachmentFolder[].Name" },
  //   { "name": "SalesQuoteAttachmentFolder[].ObjectID" /* String(70) */, "source": "SalesQuoteAttachmentFolder[].ObjectID" },
  //   { "name": "SalesQuoteAttachmentFolder[].ParentObjectID" /* String(70) */, "source": "SalesQuoteAttachmentFolder[].ParentObjectID" },
  //   { "name": "SalesQuoteAttachmentFolder[].SalesQuoteID" /* String(35) */, "source": "SalesQuoteAttachmentFolder[].SalesQuoteID" },
  //   { "name": "SalesQuoteAttachmentFolder[].SizeInkB" /* Decimal(31,14) */, "source": "SalesQuoteAttachmentFolder[].SizeInkB" },
  //   { "name": "SalesQuoteAttachmentFolder[].TypeCode" /* String(5) */, "source": "SalesQuoteAttachmentFolder[].TypeCode" },
  //   { "name": "SalesQuoteAttachmentFolder[].TypeCodeText" /* LargeString */, "source": "SalesQuoteAttachmentFolder[].TypeCodeText" },
  //   { "name": "SalesQuoteAttachmentFolder[].UUID" /* UUID */, "source": "SalesQuoteAttachmentFolder[].UUID" },
  //   { "name": "SalesQuoteExternalPrice[]" /* Array */, "source": "SalesQuoteExternalPrice[]" },
  //   { "name": "SalesQuoteExternalPrice[].CalculatedAmount" /* Decimal(28,6) */, "source": "SalesQuoteExternalPrice[].CalculatedAmount" },
  //   { "name": "SalesQuoteExternalPrice[].CalculatedAmountCurrencyCode" /* String(3) */, "source": "SalesQuoteExternalPrice[].CalculatedAmountCurrencyCode" },
  //   { "name": "SalesQuoteExternalPrice[].CalculatedAmountCurrencyCodeText" /* LargeString */, "source": "SalesQuoteExternalPrice[].CalculatedAmountCurrencyCodeText" },
  //   { "name": "SalesQuoteExternalPrice[].CategoryCode" /* String(1) */, "source": "SalesQuoteExternalPrice[].CategoryCode" },
  //   { "name": "SalesQuoteExternalPrice[].CategoryCodeText" /* LargeString */, "source": "SalesQuoteExternalPrice[].CategoryCodeText" },
  //   { "name": "SalesQuoteExternalPrice[].ETag" /* Timestamp */, "source": "SalesQuoteExternalPrice[].ETag" },
  //   { "name": "SalesQuoteExternalPrice[].EffectiveIndicator" /* Boolean */, "source": "SalesQuoteExternalPrice[].EffectiveIndicator" },
  //   { "name": "SalesQuoteExternalPrice[].InactivityReasonCode" /* String(2) */, "source": "SalesQuoteExternalPrice[].InactivityReasonCode" },
  //   { "name": "SalesQuoteExternalPrice[].InactivityReasonCodeText" /* LargeString */, "source": "SalesQuoteExternalPrice[].InactivityReasonCodeText" },
  //   { "name": "SalesQuoteExternalPrice[].MajorLevelOrdinalNumberValue" /* Integer */, "source": "SalesQuoteExternalPrice[].MajorLevelOrdinalNumberValue" },
  //   { "name": "SalesQuoteExternalPrice[].ManuallyChangedIndicator" /* Boolean */, "source": "SalesQuoteExternalPrice[].ManuallyChangedIndicator" },
  //   { "name": "SalesQuoteExternalPrice[].MinorLevelOrdinalNumberValue" /* Integer */, "source": "SalesQuoteExternalPrice[].MinorLevelOrdinalNumberValue" },
  //   { "name": "SalesQuoteExternalPrice[].ObjectID" /* String(70) */, "source": "SalesQuoteExternalPrice[].ObjectID" },
  //   { "name": "SalesQuoteExternalPrice[].OriginCode" /* String(2) */, "source": "SalesQuoteExternalPrice[].OriginCode" },
  //   { "name": "SalesQuoteExternalPrice[].OriginCodeText" /* LargeString */, "source": "SalesQuoteExternalPrice[].OriginCodeText" },
  //   { "name": "SalesQuoteExternalPrice[].QuoteID" /* String(35) */, "source": "SalesQuoteExternalPrice[].QuoteID" },
  //   { "name": "SalesQuoteExternalPrice[].QuoteNodeID" /* String(70) */, "source": "SalesQuoteExternalPrice[].QuoteNodeID" },
  //   { "name": "SalesQuoteExternalPrice[].RateBaseDecimalValue" /* Decimal(31,14) */, "source": "SalesQuoteExternalPrice[].RateBaseDecimalValue" },
  //   { "name": "SalesQuoteExternalPrice[].RateBaseMeasureUnitCode" /* String(3) */, "source": "SalesQuoteExternalPrice[].RateBaseMeasureUnitCode" },
  //   { "name": "SalesQuoteExternalPrice[].RateBaseMeasureUnitCodeText" /* LargeString */, "source": "SalesQuoteExternalPrice[].RateBaseMeasureUnitCodeText" },
  //   { "name": "SalesQuoteExternalPrice[].RateCurrencyCode" /* String(3) */, "source": "SalesQuoteExternalPrice[].RateCurrencyCode" },
  //   { "name": "SalesQuoteExternalPrice[].RateCurrencyCodeText" /* LargeString */, "source": "SalesQuoteExternalPrice[].RateCurrencyCodeText" },
  //   { "name": "SalesQuoteExternalPrice[].RateDecimalValue" /* Decimal(31,14) */, "source": "SalesQuoteExternalPrice[].RateDecimalValue" },
  //   { "name": "SalesQuoteExternalPrice[].RateMeasureUnitCode" /* String(3) */, "source": "SalesQuoteExternalPrice[].RateMeasureUnitCode" },
  //   { "name": "SalesQuoteExternalPrice[].RateMeasureUnitCodeText" /* LargeString */, "source": "SalesQuoteExternalPrice[].RateMeasureUnitCodeText" },
  //   { "name": "SalesQuoteExternalPrice[].TypeCode" /* String(4) */, "source": "SalesQuoteExternalPrice[].TypeCode" },
  //   { "name": "SalesQuoteExternalPrice[].TypeCodeText" /* LargeString */, "source": "SalesQuoteExternalPrice[].TypeCodeText" },
  //m  { "name": "SalesQuoteItem[]" /* Array */, "source": "SalesQuoteItem[]" },
  //   { "name": "SalesQuoteItem[].AlternativeToItemID" /* String(10) */, "source": "SalesQuoteItem[].AlternativeToItemID" },
  //   { "name": "SalesQuoteItem[].CancellationReasonCode" /* String(4) */, "source": "SalesQuoteItem[].CancellationReasonCode" },
  //   { "name": "SalesQuoteItem[].CancellationReasonCodeText" /* LargeString */, "source": "SalesQuoteItem[].CancellationReasonCodeText" },
  //   { "name": "SalesQuoteItem[].CancellationStatusCode" /* String(2) */, "source": "SalesQuoteItem[].CancellationStatusCode" },
  //   { "name": "SalesQuoteItem[].CancellationStatusCodeText" /* LargeString */, "source": "SalesQuoteItem[].CancellationStatusCodeText" },
  //   { "name": "SalesQuoteItem[].CashDiscountTermsCode" /* String(4) */, "source": "SalesQuoteItem[].CashDiscountTermsCode" },
  //   { "name": "SalesQuoteItem[].CashDiscountTermsCodeText" /* LargeString */, "source": "SalesQuoteItem[].CashDiscountTermsCodeText" },
  //   { "name": "SalesQuoteItem[].ConfirmationExistenceIndicator" /* Boolean */, "source": "SalesQuoteItem[].ConfirmationExistenceIndicator" },
  //   { "name": "SalesQuoteItem[].ConsistencyStatusCode" /* String(2) */, "source": "SalesQuoteItem[].ConsistencyStatusCode" },
  //   { "name": "SalesQuoteItem[].ConsistencyStatusCodeText" /* LargeString */, "source": "SalesQuoteItem[].ConsistencyStatusCodeText" },
  //   { "name": "SalesQuoteItem[].CreationDateTime" /* Timestamp */, "source": "SalesQuoteItem[].CreationDateTime" },
  //   { "name": "SalesQuoteItem[].DeliveryPriorityCode" /* String(2) */, "source": "SalesQuoteItem[].DeliveryPriorityCode" },
  //   { "name": "SalesQuoteItem[].DeliveryPriorityCodeText" /* LargeString */, "source": "SalesQuoteItem[].DeliveryPriorityCodeText" },
  //m  { "name": "SalesQuoteItem[].Description" /* String(40) */, "source": "SalesQuoteItem[].Description" },
  //   { "name": "SalesQuoteItem[].ETag" /* Timestamp */, "source": "SalesQuoteItem[].ETag" },
  //   { "name": "SalesQuoteItem[].EntityLastChangedOn" /* Timestamp */, "source": "SalesQuoteItem[].EntityLastChangedOn" },
  //   { "name": "SalesQuoteItem[].GrossAmount" /* Decimal(28,6) */, "source": "SalesQuoteItem[].GrossAmount" },
  //   { "name": "SalesQuoteItem[].GrossAmountCurrencyCode" /* String(3) */, "source": "SalesQuoteItem[].GrossAmountCurrencyCode" },
  //   { "name": "SalesQuoteItem[].GrossAmountCurrencyCodeText" /* LargeString */, "source": "SalesQuoteItem[].GrossAmountCurrencyCodeText" },
  //   { "name": "SalesQuoteItem[].GrossWeightMeasure" /* Decimal(31,14) */, "source": "SalesQuoteItem[].GrossWeightMeasure" },
  //   { "name": "SalesQuoteItem[].GrossWeightUnitCode" /* String(3) */, "source": "SalesQuoteItem[].GrossWeightUnitCode" },
  //   { "name": "SalesQuoteItem[].GrossWeightUnitCodeText" /* LargeString */, "source": "SalesQuoteItem[].GrossWeightUnitCodeText" },
  //   { "name": "SalesQuoteItem[].IncotermsClassificationCode" /* String(3) */, "source": "SalesQuoteItem[].IncotermsClassificationCode" },
  //   { "name": "SalesQuoteItem[].IncotermsClassificationCodeText" /* LargeString */, "source": "SalesQuoteItem[].IncotermsClassificationCodeText" },
  //   { "name": "SalesQuoteItem[].IncotermsTransferLocationName" /* String(28) */, "source": "SalesQuoteItem[].IncotermsTransferLocationName" },
  //m  { "name": "SalesQuoteItem[].ItemID" /* String(10) */, "source": "SalesQuoteItem[].ItemID" },
  //   { "name": "SalesQuoteItem[].LastChangeDateTime" /* Timestamp */, "source": "SalesQuoteItem[].LastChangeDateTime" },
  //   { "name": "SalesQuoteItem[].LifeCycleStatusCode" /* String(2) */, "source": "SalesQuoteItem[].LifeCycleStatusCode" },
  //   { "name": "SalesQuoteItem[].LifeCycleStatusCodeText" /* LargeString */, "source": "SalesQuoteItem[].LifeCycleStatusCodeText" },
  //   { "name": "SalesQuoteItem[].MainDiscount" /* Decimal(31,14) */, "source": "SalesQuoteItem[].MainDiscount" },
       { "name": "items[].MainPrice" /* Decimal(31,14) */, "source": "SalesQuoteItem[].MainPrice" },
  //   { "name": "SalesQuoteItem[].MainPriceBaseQuantity" /* Decimal(3,0) */, "source": "SalesQuoteItem[].MainPriceBaseQuantity" },
  //   { "name": "SalesQuoteItem[].MainPriceBaseQuantityUnitCode" /* String(3) */, "source": "SalesQuoteItem[].MainPriceBaseQuantityUnitCode" },
  //   { "name": "SalesQuoteItem[].MainPriceBaseQuantityUnitCodeText" /* LargeString */, "source": "SalesQuoteItem[].MainPriceBaseQuantityUnitCodeText" },
  //   { "name": "SalesQuoteItem[].MainPriceCurrencyCode" /* String(3) */, "source": "SalesQuoteItem[].MainPriceCurrencyCode" },
  //   { "name": "SalesQuoteItem[].MainPriceCurrencyCodeText" /* LargeString */, "source": "SalesQuoteItem[].MainPriceCurrencyCodeText" },
       { "name": "items[].NetAmount" /* Decimal(28,6) */, "source": "SalesQuoteItem[].NetAmount" },
  //   { "name": "SalesQuoteItem[].NetAmountCurrencyCode" /* String(3) */, "source": "SalesQuoteItem[].NetAmountCurrencyCode" },
  //   { "name": "SalesQuoteItem[].NetAmountCurrencyCodeText" /* LargeString */, "source": "SalesQuoteItem[].NetAmountCurrencyCodeText" },
       { "name": "items[].NetPriceAmount" /* Decimal(28,6) */, "source": "SalesQuoteItem[].NetPriceAmount" },
  //   { "name": "SalesQuoteItem[].NetPriceAmountCurrencyCode" /* String(3) */, "source": "SalesQuoteItem[].NetPriceAmountCurrencyCode" },
  //   { "name": "SalesQuoteItem[].NetPriceAmountCurrencyCodeText" /* LargeString */, "source": "SalesQuoteItem[].NetPriceAmountCurrencyCodeText" },
  //   { "name": "SalesQuoteItem[].NetPriceBaseQuantity" /* Decimal(31,14) */, "source": "SalesQuoteItem[].NetPriceBaseQuantity" },
  //   { "name": "SalesQuoteItem[].NetPriceBaseQuantityUnitCode" /* String(3) */, "source": "SalesQuoteItem[].NetPriceBaseQuantityUnitCode" },
  //   { "name": "SalesQuoteItem[].NetPriceBaseQuantityUnitCodeText" /* LargeString */, "source": "SalesQuoteItem[].NetPriceBaseQuantityUnitCodeText" },
       { "name": "items[].NetWeightMeasure" /* Decimal(31,14) */, "source": "SalesQuoteItem[].NetWeightMeasure" },
  //   { "name": "SalesQuoteItem[].NetWeightUnitCode" /* String(3) */, "source": "SalesQuoteItem[].NetWeightUnitCode" },
  //   { "name": "SalesQuoteItem[].NetWeightUnitCodeText" /* LargeString */, "source": "SalesQuoteItem[].NetWeightUnitCodeText" },
       { "name": "items[].ObjectID" /* String(70) */, "source": "SalesQuoteItem[].ObjectID" },
       { "name": "items[].OrderedQuantity" /* Decimal(31,14) */, "source": "SalesQuoteItem[].OrderedQuantity" },
  //   { "name": "SalesQuoteItem[].OrderedQuantityUnitCode" /* String(3) */, "source": "SalesQuoteItem[].OrderedQuantityUnitCode" },
  //   { "name": "SalesQuoteItem[].OrderedQuantityUnitCodeText" /* LargeString */, "source": "SalesQuoteItem[].OrderedQuantityUnitCodeText" },
  //   { "name": "SalesQuoteItem[].OrderingStatusCode" /* String(2) */, "source": "SalesQuoteItem[].OrderingStatusCode" },
  //   { "name": "SalesQuoteItem[].OrderingStatusCodeText" /* LargeString */, "source": "SalesQuoteItem[].OrderingStatusCodeText" },
       { "name": "items[].ParentItemID" /* String(10) */, "source": "SalesQuoteItem[].ParentItemID" },
       { "name": "items[].ParentObjectID" /* String(70) */, "source": "SalesQuoteItem[].ParentObjectID" },
  //   { "name": "SalesQuoteItem[].PlantPartyID" /* String(60) */, "source": "SalesQuoteItem[].PlantPartyID" },
  //   { "name": "SalesQuoteItem[].PlantPartyName" /* String(80) */, "source": "SalesQuoteItem[].PlantPartyName" },
  //   { "name": "SalesQuoteItem[].PricingProductID" /* String(60) */, "source": "SalesQuoteItem[].PricingProductID" },
  //   { "name": "SalesQuoteItem[].ProcessingTypeCode" /* String(4) */, "source": "SalesQuoteItem[].ProcessingTypeCode" },
  //   { "name": "SalesQuoteItem[].ProcessingTypeCodeText" /* LargeString */, "source": "SalesQuoteItem[].ProcessingTypeCodeText" },
       { "name": "items[].ProductBuyerID" /* String(60) */, "source": "SalesQuoteItem[].ProductBuyerID" },
       { "name": "items[].ProductCategoryID" /* String(20) */, "source": "SalesQuoteItem[].ProductCategoryID" },
       { "name": "items[].ProductInternalID" /* String(40) */, "source": "SalesQuoteItem[].ProductInternalID" },
  //   { "name": "SalesQuoteItem[].ProductRecipientPartyID" /* String(60) */, "source": "SalesQuoteItem[].ProductRecipientPartyID" },
  //   { "name": "SalesQuoteItem[].ProductRecipientPartyName" /* String(480) */, "source": "SalesQuoteItem[].ProductRecipientPartyName" },
  //   { "name": "SalesQuoteItem[].ProductStandardID" /* String(14) */, "source": "SalesQuoteItem[].ProductStandardID" },
  //m  { "name": "SalesQuoteItem[].Quantity" /* Decimal(31,14) */, "source": "SalesQuoteItem[].Quantity" },
  //   { "name": "SalesQuoteItem[].QuantityMeasureUnitCode" /* String(3) */, "source": "SalesQuoteItem[].QuantityMeasureUnitCode" },
  //   { "name": "SalesQuoteItem[].QuantityMeasureUnitCodeText" /* LargeString */, "source": "SalesQuoteItem[].QuantityMeasureUnitCodeText" },
  //   { "name": "SalesQuoteItem[].QuoteID" /* String(35) */, "source": "SalesQuoteItem[].QuoteID" },
  //   { "name": "SalesQuoteItem[].StartDateTime" /* Timestamp */, "source": "SalesQuoteItem[].StartDateTime" },
       { "name": "items[].TaxAmount" /* Decimal(28,6) */, "source": "SalesQuoteItem[].TaxAmount" }
  //   { "name": "SalesQuoteItem[].TaxAmountCurrencyCode" /* String(3) */, "source": "SalesQuoteItem[].TaxAmountCurrencyCode" },
  //   { "name": "SalesQuoteItem[].TaxAmountCurrencyCodeText" /* LargeString */, "source": "SalesQuoteItem[].TaxAmountCurrencyCodeText" },
  //   { "name": "SalesQuoteItem[].TimeZoneCode" /* String(10) */, "source": "SalesQuoteItem[].TimeZoneCode" },
  //   { "name": "SalesQuoteItem[].TimeZoneCodeText" /* LargeString */, "source": "SalesQuoteItem[].TimeZoneCodeText" },
  //   { "name": "SalesQuoteItem[].VolumeMeasure" /* Decimal(31,14) */, "source": "SalesQuoteItem[].VolumeMeasure" },
  //   { "name": "SalesQuoteItem[].VolumeUnitCode" /* String(3) */, "source": "SalesQuoteItem[].VolumeUnitCode" },
  //   { "name": "SalesQuoteItem[].VolumeUnitCodeText" /* LargeString */, "source": "SalesQuoteItem[].VolumeUnitCodeText" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[]" /* Array */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[]" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[].DefaultIndicator" /* Boolean */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[].DefaultIndicator" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[].ETag" /* Timestamp */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[].ETag" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[].EntityLastChangedOn" /* Timestamp */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[].EntityLastChangedOn" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[].LocalObjectID" /* String(100) */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[].LocalObjectID" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[].LocalObjectUUID" /* UUID */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[].LocalObjectUUID" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[].ObjectID" /* String(70) */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[].ObjectID" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[].RemoteBusinessSystemID" /* String(32) */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[].RemoteBusinessSystemID" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[].RemoteBusinessSystemUUID" /* UUID */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[].RemoteBusinessSystemUUID" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCode" /* String(15) */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCode" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCodeText" /* LargeString */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCodeText" },
  //   { "name": "SalesQuoteItem[].ObjectIdentifierMapping[].RemoteObjectID" /* String(100) */, "source": "SalesQuoteItem[].ObjectIdentifierMapping[].RemoteObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[]" /* Array */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[]" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].CalculatedAmount" /* Decimal(28,6) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].CalculatedAmount" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].CalculatedAmountCurrencyCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].CalculatedAmountCurrencyCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].CalculatedAmountCurrencyCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].CalculatedAmountCurrencyCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].CategoryCode" /* String(1) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].CategoryCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].CategoryCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].CategoryCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].ETag" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].ETag" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].EffectiveIndicator" /* Boolean */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].EffectiveIndicator" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].InactivityReasonCode" /* String(2) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].InactivityReasonCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].InactivityReasonCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].InactivityReasonCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].MajorLevelOrdinalNumberValue" /* Integer */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].MajorLevelOrdinalNumberValue" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].ManuallyChangedIndicator" /* Boolean */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].ManuallyChangedIndicator" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].MinorLevelOrdinalNumberValue" /* Integer */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].MinorLevelOrdinalNumberValue" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].ObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].ObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].OriginCode" /* String(2) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].OriginCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].OriginCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].OriginCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].ParentObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].ParentObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].ProductID" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].ProductID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].QuoteID" /* String(35) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].QuoteID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].QuoteItemID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].QuoteItemID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].QuoteItemNodeID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].QuoteItemNodeID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].QuoteNodeID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].QuoteNodeID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateBaseDecimalValue" /* Decimal(31,14) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateBaseDecimalValue" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateBaseMeasureUnitCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateBaseMeasureUnitCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateBaseMeasureUnitCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateBaseMeasureUnitCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateCurrencyCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateCurrencyCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateCurrencyCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateCurrencyCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateDecimalValue" /* Decimal(31,14) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateDecimalValue" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateMeasureUnitCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateMeasureUnitCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateMeasureUnitCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].RateMeasureUnitCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].TypeCode" /* String(4) */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].TypeCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].TypeCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteExternalPriceItem[].TypeCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[]" /* Array */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[]" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].Binary" /* LargeBinary */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].Binary" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].CategoryCode" /* String(1) */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].CategoryCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].CategoryCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].CategoryCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].CreatedBy" /* String(80) */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].CreatedBy" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].CreatedOn" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].CreatedOn" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].DocumentLink" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].DocumentLink" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].ETag" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].ETag" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].LastUpdatedBy" /* String(80) */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].LastUpdatedBy" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].LastUpdatedOn" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].LastUpdatedOn" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].LinkWebURI" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].LinkWebURI" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].MimeType" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].MimeType" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].Name" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].Name" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].ObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].ObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].ParentObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].ParentObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].SizeInkB" /* Decimal(31,14) */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].SizeInkB" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].TypeCode" /* String(5) */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].TypeCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].TypeCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].TypeCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].UUID" /* UUID */, "source": "SalesQuoteItem[].SalesQuoteItemAttachmentFolder[].UUID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[]" /* Array */, "source": "SalesQuoteItem[].SalesQuoteItemParty[]" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].AdditionalCityName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].AdditionalCityName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].AdditionalStreetPrefixName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].AdditionalStreetPrefixName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].AdditionalStreetSuffixName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].AdditionalStreetSuffixName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].BuildingID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].BuildingID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].CareOfName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].CareOfName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].CityName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].CityName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].CompanyPostalCode" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].CompanyPostalCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].CorrespondenceLanguageCode" /* String(2) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].CorrespondenceLanguageCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].CorrespondenceLanguageCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].CorrespondenceLanguageCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].CountryCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].CountryCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].CountryCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].CountryCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].CountyName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].CountyName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].DistrictName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].DistrictName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].ETag" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].ETag" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].Email" /* String(255) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].Email" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].Fax" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].Fax" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].FirstLineName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].FirstLineName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].FloorID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].FloorID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].FourthLineName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].FourthLineName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].HouseID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].HouseID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].MainIndicator" /* Boolean */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].MainIndicator" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].Mobile" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].Mobile" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].ObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].ObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxDeviatingCityName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxDeviatingCityName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxDeviatingCountryCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxDeviatingCountryCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxDeviatingCountryCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxDeviatingCountryCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxDeviatingRegionCode" /* String(6) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxDeviatingRegionCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxDeviatingRegionCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxDeviatingRegionCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxIndicator" /* Boolean */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxIndicator" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxPostalCode" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].POBoxPostalCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].ParentObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].ParentObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].PartyContactPartyID" /* String(60) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].PartyContactPartyID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].PartyContactPartyName" /* String(80) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].PartyContactPartyName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].PartyID" /* String(60) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].PartyID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].PartyName" /* String(80) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].PartyName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].Phone" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].Phone" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].PreferredCommunicationMediumTypeCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].PreferredCommunicationMediumTypeCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].PreferredCommunicationMediumTypeCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].PreferredCommunicationMediumTypeCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].QuoteID" /* String(35) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].QuoteID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].QuoteItemID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].QuoteItemID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].RegionCode" /* String(6) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].RegionCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].RegionCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].RegionCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].RoleCode" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].RoleCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].RoleCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].RoleCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].RoomID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].RoomID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].SecondLineName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].SecondLineName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].StreetName" /* String(60) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].StreetName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].StreetPostalCode" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].StreetPostalCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].StreetPrefixName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].StreetPrefixName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].StreetSuffixName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].StreetSuffixName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].ThirdLineName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].ThirdLineName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemParty[].Web" /* String(1280) */, "source": "SalesQuoteItem[].SalesQuoteItemParty[].Web" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[]" /* Array */, "source": "SalesQuoteItem[].SalesQuoteItemReference[]" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].ETag" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].ETag" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].ID" /* String(35) */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].ID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].ItemID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].ItemID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].ItemTypeCode" /* String(5) */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].ItemTypeCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].ItemTypeCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].ItemTypeCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].ObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].ObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].ParentObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].ParentObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].QuoteID" /* String(35) */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].QuoteID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].QuoteItemID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].QuoteItemID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].RelationshipRoleCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].RelationshipRoleCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].RelationshipRoleCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].RelationshipRoleCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].TypeCode" /* String(15) */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].TypeCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemReference[].TypeCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemReference[].TypeCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[]" /* Array */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[]" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].ETag" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].ETag" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].EndDateTime" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].EndDateTime" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].ID" /* String(4) */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].ID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].ObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].ObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].ParentObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].ParentObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].Quantity" /* Decimal(31,14) */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].Quantity" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].QuoteID" /* String(35) */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].QuoteID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].QuoteItemID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].QuoteItemID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].StartDateTime" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].StartDateTime" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].TypeCode" /* String(2) */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].TypeCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].TypeCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].TypeCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].timeZoneCode" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].timeZoneCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].timeZoneCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].timeZoneCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].unitCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].unitCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].unitCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemScheduleLine[].unitCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[]" /* Array */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[]" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].AuthorName" /* String(40) */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].AuthorName" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].AuthorUUID" /* UUID */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].AuthorUUID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].CreatedBy" /* String(80) */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].CreatedBy" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].CreatedOn" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].CreatedOn" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].ETag" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].ETag" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].EntityLastChangedOn" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].EntityLastChangedOn" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].LastUpdatedBy" /* String(80) */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].LastUpdatedBy" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].ObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].ObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].ParentObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].ParentObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].QuoteID" /* String(35) */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].QuoteID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].QuoteItemID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].QuoteItemID" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].Text" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].Text" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].TypeCode" /* String(5) */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].TypeCode" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].TypeCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].TypeCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuoteItemTextCollection[].UpdatedOn" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuoteItemTextCollection[].UpdatedOn" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[]" /* Array */, "source": "SalesQuoteItem[].SalesQuotePriceItem[]" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].CalculatedAmount" /* Decimal(28,6) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].CalculatedAmount" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].CalculatedAmountCurrencyCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].CalculatedAmountCurrencyCode" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].CalculatedAmountCurrencyCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].CalculatedAmountCurrencyCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].CategoryCode" /* String(1) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].CategoryCode" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].CategoryCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].CategoryCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].Description" /* String(40) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].Description" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].ETag" /* Timestamp */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].ETag" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].EffectiveIndicator" /* Boolean */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].EffectiveIndicator" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].InactivityReasonCode" /* String(2) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].InactivityReasonCode" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].InactivityReasonCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].InactivityReasonCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].MajorLevelOrdinalNumberValue" /* Integer */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].MajorLevelOrdinalNumberValue" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].ManuallyChangedIndicator" /* Boolean */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].ManuallyChangedIndicator" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].MinorLevelOrdinalNumberValue" /* Integer */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].MinorLevelOrdinalNumberValue" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].ObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].ObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].OriginCode" /* String(2) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].OriginCode" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].OriginCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].OriginCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].ParentObjectID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].ParentObjectID" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].ProductID" /* String(40) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].ProductID" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].QuoteID" /* String(35) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].QuoteID" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].QuoteItemID" /* String(10) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].QuoteItemID" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].QuoteItemNodeID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].QuoteItemNodeID" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].QuoteNodeID" /* String(70) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].QuoteNodeID" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].RateBaseDecimalValue" /* Decimal(31,14) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].RateBaseDecimalValue" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].RateBaseMeasureUnitCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].RateBaseMeasureUnitCode" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].RateBaseMeasureUnitCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].RateBaseMeasureUnitCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].RateCurrencyCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].RateCurrencyCode" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].RateCurrencyCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].RateCurrencyCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].RateDecimalValue" /* Decimal(31,14) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].RateDecimalValue" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].RateMeasureUnitCode" /* String(3) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].RateMeasureUnitCode" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].RateMeasureUnitCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].RateMeasureUnitCodeText" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].TypeCode" /* String(4) */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].TypeCode" },
  //   { "name": "SalesQuoteItem[].SalesQuotePriceItem[].TypeCodeText" /* LargeString */, "source": "SalesQuoteItem[].SalesQuotePriceItem[].TypeCodeText" },
  //   { "name": "SalesQuoteOutput[]" /* Array */, "source": "SalesQuoteOutput[]" },
  //   { "name": "SalesQuoteOutput[].CreationDateTime" /* Timestamp */, "source": "SalesQuoteOutput[].CreationDateTime" },
  //   { "name": "SalesQuoteOutput[].ETag" /* Timestamp */, "source": "SalesQuoteOutput[].ETag" },
  //   { "name": "SalesQuoteOutput[].FormTemplateCode" /* String(15) */, "source": "SalesQuoteOutput[].FormTemplateCode" },
  //   { "name": "SalesQuoteOutput[].FormTemplateCodeText" /* LargeString */, "source": "SalesQuoteOutput[].FormTemplateCodeText" },
  //   { "name": "SalesQuoteOutput[].FormTemplateLanguageCode" /* String(2) */, "source": "SalesQuoteOutput[].FormTemplateLanguageCode" },
  //   { "name": "SalesQuoteOutput[].FormTemplateLanguageCodeText" /* LargeString */, "source": "SalesQuoteOutput[].FormTemplateLanguageCodeText" },
  //   { "name": "SalesQuoteOutput[].LastChangeDateTime" /* Timestamp */, "source": "SalesQuoteOutput[].LastChangeDateTime" },
  //   { "name": "SalesQuoteOutput[].ObjectID" /* String(70) */, "source": "SalesQuoteOutput[].ObjectID" },
  //   { "name": "SalesQuoteOutput[].OutputChannelCode" /* String(3) */, "source": "SalesQuoteOutput[].OutputChannelCode" },
  //   { "name": "SalesQuoteOutput[].OutputChannelCodeText" /* LargeString */, "source": "SalesQuoteOutput[].OutputChannelCodeText" },
  //   { "name": "SalesQuoteOutput[].OutputPdf" /* LargeBinary */, "source": "SalesQuoteOutput[].OutputPdf" },
  //   { "name": "SalesQuoteOutput[].OutputPdfName" /* LargeString */, "source": "SalesQuoteOutput[].OutputPdfName" },
  //   { "name": "SalesQuoteOutput[].OutputStatusCode" /* String(2) */, "source": "SalesQuoteOutput[].OutputStatusCode" },
  //   { "name": "SalesQuoteOutput[].OutputStatusCodeText" /* LargeString */, "source": "SalesQuoteOutput[].OutputStatusCodeText" },
  //   { "name": "SalesQuoteOutput[].ParentObjectID" /* String(70) */, "source": "SalesQuoteOutput[].ParentObjectID" },
  //   { "name": "SalesQuoteOutput[].QuoteID" /* String(35) */, "source": "SalesQuoteOutput[].QuoteID" },
  //   { "name": "SalesQuoteOutput[].QuoteNodeID" /* String(100) */, "source": "SalesQuoteOutput[].QuoteNodeID" },
  //m  { "name": "SalesQuoteParty[]" /* Array */, "source": "SalesQuoteParty[]" },
  //   { "name": "SalesQuoteParty[].AdditionalCityName" /* String(40) */, "source": "SalesQuoteParty[].AdditionalCityName" },
  //m  { "name": "SalesQuoteParty[].AdditionalStreetPrefixName" /* String(40) */, "source": "SalesQuoteParty[].AdditionalStreetPrefixName" },
  //m  { "name": "SalesQuoteParty[].AdditionalStreetSuffixName" /* String(40) */, "source": "SalesQuoteParty[].AdditionalStreetSuffixName" },
  //   { "name": "SalesQuoteParty[].BuildingID" /* String(10) */, "source": "SalesQuoteParty[].BuildingID" },
  //m  { "name": "SalesQuoteParty[].CareOfName" /* String(40) */, "source": "SalesQuoteParty[].CareOfName" },
  //m  { "name": "SalesQuoteParty[].CityName" /* String(40) */, "source": "SalesQuoteParty[].CityName" },
  //   { "name": "SalesQuoteParty[].CompanyPostalCode" /* String(10) */, "source": "SalesQuoteParty[].CompanyPostalCode" },
  //   { "name": "SalesQuoteParty[].CompanyPostalCodeText" /* LargeString */, "source": "SalesQuoteParty[].CompanyPostalCodeText" },
  //   { "name": "SalesQuoteParty[].CorrespondenceLanguageCode" /* String(2) */, "source": "SalesQuoteParty[].CorrespondenceLanguageCode" },
  //   { "name": "SalesQuoteParty[].CorrespondenceLanguageCodeText" /* LargeString */, "source": "SalesQuoteParty[].CorrespondenceLanguageCodeText" },
  //m  { "name": "SalesQuoteParty[].CountryCode" /* String(3) */, "source": "SalesQuoteParty[].CountryCode" },
  //   { "name": "SalesQuoteParty[].CountryCodeText" /* LargeString */, "source": "SalesQuoteParty[].CountryCodeText" },
  //m  { "name": "SalesQuoteParty[].CountyName" /* String(40) */, "source": "SalesQuoteParty[].CountyName" },
  //m  { "name": "SalesQuoteParty[].DistrictName" /* String(40) */, "source": "SalesQuoteParty[].DistrictName" },
  //   { "name": "SalesQuoteParty[].ETag" /* Timestamp */, "source": "SalesQuoteParty[].ETag" },
  //m  { "name": "SalesQuoteParty[].Email" /* String(255) */, "source": "SalesQuoteParty[].Email" },
  //m  { "name": "SalesQuoteParty[].Fax" /* String(40) */, "source": "SalesQuoteParty[].Fax" },
  //   { "name": "SalesQuoteParty[].FirstLineName" /* String(40) */, "source": "SalesQuoteParty[].FirstLineName" },
  //m  { "name": "SalesQuoteParty[].FloorID" /* String(10) */, "source": "SalesQuoteParty[].FloorID" },
  //   { "name": "SalesQuoteParty[].FourthLineName" /* String(40) */, "source": "SalesQuoteParty[].FourthLineName" },
  //m  { "name": "SalesQuoteParty[].HouseID" /* String(10) */, "source": "SalesQuoteParty[].HouseID" },
  //   { "name": "SalesQuoteParty[].MainIndicator" /* Boolean */, "source": "SalesQuoteParty[].MainIndicator" },
  //   { "name": "SalesQuoteParty[].Mobile" /* String(40) */, "source": "SalesQuoteParty[].Mobile" },
  //   { "name": "SalesQuoteParty[].ObjectID" /* String(70) */, "source": "SalesQuoteParty[].ObjectID" },
  //m  { "name": "SalesQuoteParty[].POBoxDeviatingCityName" /* String(40) */, "source": "SalesQuoteParty[].POBoxDeviatingCityName" },
  //m  { "name": "SalesQuoteParty[].POBoxDeviatingCountryCode" /* String(3) */, "source": "SalesQuoteParty[].POBoxDeviatingCountryCode" },
  //   { "name": "SalesQuoteParty[].POBoxDeviatingCountryCodeText" /* LargeString */, "source": "SalesQuoteParty[].POBoxDeviatingCountryCodeText" },
  //m  { "name": "SalesQuoteParty[].POBoxDeviatingRegionCode" /* String(6) */, "source": "SalesQuoteParty[].POBoxDeviatingRegionCode" },
  //   { "name": "SalesQuoteParty[].POBoxDeviatingRegionCodeText" /* LargeString */, "source": "SalesQuoteParty[].POBoxDeviatingRegionCodeText" },
  //   { "name": "SalesQuoteParty[].POBoxID" /* String(10) */, "source": "SalesQuoteParty[].POBoxID" },
  //   { "name": "SalesQuoteParty[].POBoxIndicator" /* Boolean */, "source": "SalesQuoteParty[].POBoxIndicator" },
  //m  { "name": "SalesQuoteParty[].POBoxPostalCode" /* String(10) */, "source": "SalesQuoteParty[].POBoxPostalCode" },
  //   { "name": "SalesQuoteParty[].POBoxPostalCodeText" /* LargeString */, "source": "SalesQuoteParty[].POBoxPostalCodeText" },
  //   { "name": "SalesQuoteParty[].ParentObjectID" /* String(70) */, "source": "SalesQuoteParty[].ParentObjectID" },
  //   { "name": "SalesQuoteParty[].PartyContactPartyID" /* String(60) */, "source": "SalesQuoteParty[].PartyContactPartyID" },
  //   { "name": "SalesQuoteParty[].PartyContactPartyName" /* String(480) */, "source": "SalesQuoteParty[].PartyContactPartyName" },
  //m  { "name": "SalesQuoteParty[].PartyID" /* String(60) */, "source": "SalesQuoteParty[].PartyID" },
  //m  { "name": "SalesQuoteParty[].PartyName" /* String(480) */, "source": "SalesQuoteParty[].PartyName" },
  //m  { "name": "SalesQuoteParty[].Phone" /* String(40) */, "source": "SalesQuoteParty[].Phone" },
  //   { "name": "SalesQuoteParty[].PreferredCommunicationMediumTypeCode" /* String(3) */, "source": "SalesQuoteParty[].PreferredCommunicationMediumTypeCode" },
  //   { "name": "SalesQuoteParty[].PreferredCommunicationMediumTypeCodeText" /* LargeString */, "source": "SalesQuoteParty[].PreferredCommunicationMediumTypeCodeText" },
  //   { "name": "SalesQuoteParty[].QuoteID" /* String(35) */, "source": "SalesQuoteParty[].QuoteID" },
  //m  { "name": "SalesQuoteParty[].RegionCode" /* String(6) */, "source": "SalesQuoteParty[].RegionCode" },
  //   { "name": "SalesQuoteParty[].RegionCodeText" /* LargeString */, "source": "SalesQuoteParty[].RegionCodeText" },
  //m  { "name": "SalesQuoteParty[].RoleCode" /* String(10) */, "source": "SalesQuoteParty[].RoleCode" },
  //   { "name": "SalesQuoteParty[].RoleCodeText" /* LargeString */, "source": "SalesQuoteParty[].RoleCodeText" },
  //m  { "name": "SalesQuoteParty[].RoomID" /* String(10) */, "source": "SalesQuoteParty[].RoomID" },
  //   { "name": "SalesQuoteParty[].SecondLineName" /* String(40) */, "source": "SalesQuoteParty[].SecondLineName" },
  //m  { "name": "SalesQuoteParty[].StreetName" /* String(60) */, "source": "SalesQuoteParty[].StreetName" },
  //m  { "name": "SalesQuoteParty[].StreetPostalCode" /* String(10) */, "source": "SalesQuoteParty[].StreetPostalCode" },
  //m  { "name": "SalesQuoteParty[].StreetPostalCodeText" /* LargeString */, "source": "SalesQuoteParty[].StreetPostalCodeText" },
  //m  { "name": "SalesQuoteParty[].StreetPrefixName" /* String(40) */, "source": "SalesQuoteParty[].StreetPrefixName" },
  //m  { "name": "SalesQuoteParty[].StreetSuffixName" /* String(40) */, "source": "SalesQuoteParty[].StreetSuffixName" },
  //   { "name": "SalesQuoteParty[].ThirdLineName" /* String(40) */, "source": "SalesQuoteParty[].ThirdLineName" },
  //   { "name": "SalesQuoteParty[].Web" /* String(1280) */, "source": "SalesQuoteParty[].Web" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[]" /* Array */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[]" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[].DefaultIndicator" /* Boolean */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[].DefaultIndicator" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[].ETag" /* Timestamp */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[].ETag" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[].EntityLastChangedOn" /* Timestamp */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[].EntityLastChangedOn" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[].LocalObjectID" /* String(100) */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[].LocalObjectID" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[].LocalObjectUUID" /* UUID */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[].LocalObjectUUID" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[].ObjectID" /* String(70) */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[].ObjectID" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[].RemoteBusinessSystemID" /* String(32) */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[].RemoteBusinessSystemID" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[].RemoteBusinessSystemUUID" /* UUID */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[].RemoteBusinessSystemUUID" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCode" /* String(15) */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCode" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCodeText" /* LargeString */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[].RemoteIdentifierDefiningSchemeCodeText" },
  //   { "name": "SalesQuoteParty[].ObjectIdentifierMapping[].RemoteObjectID" /* String(100) */, "source": "SalesQuoteParty[].ObjectIdentifierMapping[].RemoteObjectID" },
  //   { "name": "SalesQuotePrice[]" /* Array */, "source": "SalesQuotePrice[]" },
  //   { "name": "SalesQuotePrice[].CalculatedAmount" /* Decimal(28,6) */, "source": "SalesQuotePrice[].CalculatedAmount" },
  //   { "name": "SalesQuotePrice[].CalculatedAmountCurrencyCode" /* String(3) */, "source": "SalesQuotePrice[].CalculatedAmountCurrencyCode" },
  //   { "name": "SalesQuotePrice[].CalculatedAmountCurrencyCodeText" /* LargeString */, "source": "SalesQuotePrice[].CalculatedAmountCurrencyCodeText" },
  //   { "name": "SalesQuotePrice[].CategoryCode" /* String(1) */, "source": "SalesQuotePrice[].CategoryCode" },
  //   { "name": "SalesQuotePrice[].CategoryCodeText" /* LargeString */, "source": "SalesQuotePrice[].CategoryCodeText" },
  //   { "name": "SalesQuotePrice[].Description" /* String(40) */, "source": "SalesQuotePrice[].Description" },
  //   { "name": "SalesQuotePrice[].ETag" /* Timestamp */, "source": "SalesQuotePrice[].ETag" },
  //   { "name": "SalesQuotePrice[].EffectiveIndicator" /* Boolean */, "source": "SalesQuotePrice[].EffectiveIndicator" },
  //   { "name": "SalesQuotePrice[].InactivityReasonCode" /* String(2) */, "source": "SalesQuotePrice[].InactivityReasonCode" },
  //   { "name": "SalesQuotePrice[].InactivityReasonCodeText" /* LargeString */, "source": "SalesQuotePrice[].InactivityReasonCodeText" },
  //   { "name": "SalesQuotePrice[].MajorLevelOrdinalNumberValue" /* Integer */, "source": "SalesQuotePrice[].MajorLevelOrdinalNumberValue" },
  //   { "name": "SalesQuotePrice[].ManuallyChangedIndicator" /* Boolean */, "source": "SalesQuotePrice[].ManuallyChangedIndicator" },
  //   { "name": "SalesQuotePrice[].MinorLevelOrdinalNumberValue" /* Integer */, "source": "SalesQuotePrice[].MinorLevelOrdinalNumberValue" },
  //   { "name": "SalesQuotePrice[].ObjectID" /* String(70) */, "source": "SalesQuotePrice[].ObjectID" },
  //   { "name": "SalesQuotePrice[].OriginCode" /* String(2) */, "source": "SalesQuotePrice[].OriginCode" },
  //   { "name": "SalesQuotePrice[].OriginCodeText" /* LargeString */, "source": "SalesQuotePrice[].OriginCodeText" },
  //   { "name": "SalesQuotePrice[].ParentObjectID" /* String(70) */, "source": "SalesQuotePrice[].ParentObjectID" },
  //   { "name": "SalesQuotePrice[].QuoteID" /* String(35) */, "source": "SalesQuotePrice[].QuoteID" },
  //   { "name": "SalesQuotePrice[].QuoteNodeID" /* String(70) */, "source": "SalesQuotePrice[].QuoteNodeID" },
  //   { "name": "SalesQuotePrice[].RateBaseDecimalValue" /* Decimal(31,14) */, "source": "SalesQuotePrice[].RateBaseDecimalValue" },
  //   { "name": "SalesQuotePrice[].RateBaseMeasureUnitCode" /* String(3) */, "source": "SalesQuotePrice[].RateBaseMeasureUnitCode" },
  //   { "name": "SalesQuotePrice[].RateBaseMeasureUnitCodeText" /* LargeString */, "source": "SalesQuotePrice[].RateBaseMeasureUnitCodeText" },
  //   { "name": "SalesQuotePrice[].RateCurrencyCode" /* String(3) */, "source": "SalesQuotePrice[].RateCurrencyCode" },
  //   { "name": "SalesQuotePrice[].RateCurrencyCodeText" /* LargeString */, "source": "SalesQuotePrice[].RateCurrencyCodeText" },
  //   { "name": "SalesQuotePrice[].RateDecimalValue" /* Decimal(31,14) */, "source": "SalesQuotePrice[].RateDecimalValue" },
  //   { "name": "SalesQuotePrice[].RateMeasureUnitCode" /* String(3) */, "source": "SalesQuotePrice[].RateMeasureUnitCode" },
  //   { "name": "SalesQuotePrice[].RateMeasureUnitCodeText" /* LargeString */, "source": "SalesQuotePrice[].RateMeasureUnitCodeText" },
  //   { "name": "SalesQuotePrice[].TypeCode" /* String(4) */, "source": "SalesQuotePrice[].TypeCode" },
  //   { "name": "SalesQuotePrice[].TypeCodeText" /* LargeString */, "source": "SalesQuotePrice[].TypeCodeText" },
  //   { "name": "SalesQuoteReference[]" /* Array */, "source": "SalesQuoteReference[]" },
  //   { "name": "SalesQuoteReference[].BusinessSystemID" /* String(32) */, "source": "SalesQuoteReference[].BusinessSystemID" },
  //   { "name": "SalesQuoteReference[].ETag" /* Timestamp */, "source": "SalesQuoteReference[].ETag" },
  //   { "name": "SalesQuoteReference[].ID" /* String(35) */, "source": "SalesQuoteReference[].ID" },
  //   { "name": "SalesQuoteReference[].ItemID" /* String(10) */, "source": "SalesQuoteReference[].ItemID" },
  //   { "name": "SalesQuoteReference[].ItemTypeCode" /* String(5) */, "source": "SalesQuoteReference[].ItemTypeCode" },
  //   { "name": "SalesQuoteReference[].ItemTypeCodeText" /* LargeString */, "source": "SalesQuoteReference[].ItemTypeCodeText" },
  //   { "name": "SalesQuoteReference[].ObjectID" /* String(70) */, "source": "SalesQuoteReference[].ObjectID" },
  //   { "name": "SalesQuoteReference[].ParentObjectID" /* String(70) */, "source": "SalesQuoteReference[].ParentObjectID" },
  //   { "name": "SalesQuoteReference[].QuoteID" /* String(35) */, "source": "SalesQuoteReference[].QuoteID" },
  //   { "name": "SalesQuoteReference[].RelationshipRoleCode" /* String(3) */, "source": "SalesQuoteReference[].RelationshipRoleCode" },
  //   { "name": "SalesQuoteReference[].RelationshipRoleCodeText" /* LargeString */, "source": "SalesQuoteReference[].RelationshipRoleCodeText" },
  //   { "name": "SalesQuoteReference[].TypeCode" /* String(15) */, "source": "SalesQuoteReference[].TypeCode" },
  //   { "name": "SalesQuoteReference[].TypeCodeText" /* LargeString */, "source": "SalesQuoteReference[].TypeCodeText" },
  //   { "name": "SalesQuoteReferenceObject[]" /* Array */, "source": "SalesQuoteReferenceObject[]" },
  //   { "name": "SalesQuoteReferenceObject[].ETag" /* Timestamp */, "source": "SalesQuoteReferenceObject[].ETag" },
  //   { "name": "SalesQuoteReferenceObject[].InstallationPointID" /* String(40) */, "source": "SalesQuoteReferenceObject[].InstallationPointID" },
  //   { "name": "SalesQuoteReferenceObject[].InstalledBaseID" /* String(40) */, "source": "SalesQuoteReferenceObject[].InstalledBaseID" },
  //   { "name": "SalesQuoteReferenceObject[].MainIndicator" /* Boolean */, "source": "SalesQuoteReferenceObject[].MainIndicator" },
  //   { "name": "SalesQuoteReferenceObject[].ObjectID" /* String(70) */, "source": "SalesQuoteReferenceObject[].ObjectID" },
  //   { "name": "SalesQuoteReferenceObject[].ParentObjectID" /* String(70) */, "source": "SalesQuoteReferenceObject[].ParentObjectID" },
  //   { "name": "SalesQuoteReferenceObject[].ProductInternalID" /* String(40) */, "source": "SalesQuoteReferenceObject[].ProductInternalID" },
  //   { "name": "SalesQuoteReferenceObject[].ProductSerialID" /* String(30) */, "source": "SalesQuoteReferenceObject[].ProductSerialID" },
  //   { "name": "SalesQuoteReferenceObject[].QuoteID" /* String(35) */, "source": "SalesQuoteReferenceObject[].QuoteID" },
  //m  { "name": "SalesQuoteTextCollection[]" /* Array */, "source": "SalesQuoteTextCollection[]" },
  //m  { "name": "SalesQuoteTextCollection[].AuthorName" /* String(40) */, "source": "SalesQuoteTextCollection[].AuthorName" },
  //   { "name": "SalesQuoteTextCollection[].AuthorUUID" /* UUID */, "source": "SalesQuoteTextCollection[].AuthorUUID" },
  //   { "name": "SalesQuoteTextCollection[].CreatedBy" /* String(80) */, "source": "SalesQuoteTextCollection[].CreatedBy" },
  //   { "name": "SalesQuoteTextCollection[].CreatedOn" /* Timestamp */, "source": "SalesQuoteTextCollection[].CreatedOn" },
  //   { "name": "SalesQuoteTextCollection[].ETag" /* Timestamp */, "source": "SalesQuoteTextCollection[].ETag" },
  //   { "name": "SalesQuoteTextCollection[].EntityLastChangedOn" /* Timestamp */, "source": "SalesQuoteTextCollection[].EntityLastChangedOn" },
  //   { "name": "SalesQuoteTextCollection[].LastUpdatedBy" /* String(80) */, "source": "SalesQuoteTextCollection[].LastUpdatedBy" },
  //m  { "name": "SalesQuoteTextCollection[].ObjectID" /* String(70) */, "source": "SalesQuoteTextCollection[].ObjectID" },
  //   { "name": "SalesQuoteTextCollection[].ParentObjectID" /* String(70) */, "source": "SalesQuoteTextCollection[].ParentObjectID" },
  //   { "name": "SalesQuoteTextCollection[].SalesQuoteID" /* String(35) */, "source": "SalesQuoteTextCollection[].SalesQuoteID" },
  //m  { "name": "SalesQuoteTextCollection[].Text" /* LargeString */, "source": "SalesQuoteTextCollection[].Text" },
  //m  { "name": "SalesQuoteTextCollection[].TypeCode" /* String(5) */, "source": "SalesQuoteTextCollection[].TypeCode" },
  //   { "name": "SalesQuoteTextCollection[].TypeCodeText" /* LargeString */, "source": "SalesQuoteTextCollection[].TypeCodeText" },
  //   { "name": "SalesQuoteTextCollection[].UpdatedOn" /* Timestamp */, "source": "SalesQuoteTextCollection[].UpdatedOn" },
  //   { "name": "SalesQuoteWorklistItem[]" /* Array */, "source": "SalesQuoteWorklistItem[]" },
  //   { "name": "SalesQuoteWorklistItem[].ActivityTaskUUID" /* UUID */, "source": "SalesQuoteWorklistItem[].ActivityTaskUUID" },
  //   { "name": "SalesQuoteWorklistItem[].ActivityWorklistItemTypeCode" /* String(5) */, "source": "SalesQuoteWorklistItem[].ActivityWorklistItemTypeCode" },
  //   { "name": "SalesQuoteWorklistItem[].ActivityWorklistItemTypeCodeText" /* LargeString */, "source": "SalesQuoteWorklistItem[].ActivityWorklistItemTypeCodeText" },
  //   { "name": "SalesQuoteWorklistItem[].ActivityWorklistItemUUID" /* UUID */, "source": "SalesQuoteWorklistItem[].ActivityWorklistItemUUID" },
  //   { "name": "SalesQuoteWorklistItem[].ETag" /* Timestamp */, "source": "SalesQuoteWorklistItem[].ETag" },
  //   { "name": "SalesQuoteWorklistItem[].Execute" /* Boolean */, "source": "SalesQuoteWorklistItem[].Execute" },
  //   { "name": "SalesQuoteWorklistItem[].ExecutedIndicator" /* Boolean */, "source": "SalesQuoteWorklistItem[].ExecutedIndicator" },
  //   { "name": "SalesQuoteWorklistItem[].ObjectID" /* String(70) */, "source": "SalesQuoteWorklistItem[].ObjectID" },
  //   { "name": "SalesQuoteWorklistItem[].ParentObjectID" /* String(70) */, "source": "SalesQuoteWorklistItem[].ParentObjectID" },
  //   { "name": "SalesQuoteWorklistItem[].QuoteID" /* String(35) */, "source": "SalesQuoteWorklistItem[].QuoteID" },
  //   { "name": "SalesQuoteWorklistItem[].Revoke" /* Boolean */, "source": "SalesQuoteWorklistItem[].Revoke" },
  //   { "name": "SalesQuoteWorklistItem[].ValuationCollectionUUID" /* UUID */, "source": "SalesQuoteWorklistItem[].ValuationCollectionUUID" }
    ]
  }
  