{
  "version": "1.1.2",
  "author": "SAP SE",
  "schemaVersion": "v2-beta-2021-02-26",
  "description": "Extension translation file for CustomerQuote based on C4C",
  "ODMversion": "2.2.0",
  "entity": "sap.odm.sales.CustomerQuote",
  "entityVersion": "0.15.0",
  "sourceEntities": [
    {
        "name": "c4codata.SalesQuoteCollection"
    } 
  ],
  "mirrors": [
    // extend entity by attribute "z_custom_attribute_renamed" that is translated to "z_custom_attribute" of source entity
    // { "name": "z_custom_attribute_renamed", "source": ["z_custom_attribute"] }

    // short notation without renaming: extend entity by attribute "z_custom_attribute" from source entity
    // "z_custom_attribute", 
  ]
}
